File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the steam polynomials for region 3
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_region3

        USE SteamRegion3

        IMPLICIT NONE
        !
        ! Variables
        !
        INTEGER :: i
        REAL(KIND=REAL_HIGH) :: w_REAL(3), h_REAL(3), s_REAL(3), &
                                p_REAL(3), u_REAL(3), cp_REAL(3)
        REAL(KIND=REAL_HIGH) :: rho(3), t(3), t_ph, v_ph, t_ps, v_ps, &
                                value, error
        LOGICAL :: valid_state, in3a, in3b
        TYPE(SteamState) :: ss
        !
        ! Test for Region 1 according to the IAPWS-IF97 document
        !
        WRITE (*, *)
        WRITE (*, *) "Region 3 Test - Computational Errors"
        WRITE (*, *) "===================================="
        !
        ! Input data
        !
        rho(1) = 500.0D+00
        t(1) = 650.0D+00

        rho(2) = 200.0D+00
        t(2) = 650.0D+00

        rho(3) = 500.0D+00
        t(3) = 750.0D+00
        !
        ! Expected values
        !
        p_REAL(1) = 0.255837018D+02
        h_REAL(1) = 0.186343019D+07
        u_REAL(1) = 0.181226279D+07
        s_REAL(1) = 0.405427273D+04
        cp_REAL(1) = 0.138935717D+05
        w_REAL(1) = 0.502005554D+03

        p_REAL(2) = 0.222930643D+02
        h_REAL(2) = 0.237512401D+07
        u_REAL(2) = 0.226365868D+07
        s_REAL(2) = 0.485438792D+04
        cp_REAL(2) = 0.446579342D+05
        w_REAL(2) = 0.383444594D+03

        p_REAL(3) = 0.783095639D+02
        h_REAL(3) = 0.225868845D+07
        u_REAL(3) = 0.210206932D+07
        s_REAL(3) = 0.446971906D+04
        cp_REAL(3) = 0.634165359D+04
        w_REAL(3) = 0.760696041D+03

        DO i = 1, 3

            WRITE (*, *) "============"
            WRITE (*, *) "Test Case : ", i
            WRITE (*, *) "============"

            CALL set_primary_properties(ss, 3, rho(i), t(i), valid_state)

            WRITE (*, *) "Steam state in region 3 ?                = ", valid_state

            in3a = in_region3a(rho(i), t(i))
            in3b = in_region3b(rho(i), t(i))

            WRITE (*, *) "Steam state in region 3a ?               = ", in3a
            WRITE (*, *) "Steam state in region 3b ?               = ", in3b

            value = speed_of_sound(rho(i), t(i))
            error = ABS(value - w_REAL(i)) / ABS(w_REAL(i))
            WRITE (*, *) "Error in speed of sound                  = ", error

            value = get_pressure(ss)
            error = ABS(value - p_REAL(i)) / ABS(p_REAL(i))
            WRITE (*, *) "Error in pressure                        = ", error

            value = get_specific_enthalpy(ss)
            error = ABS(value - h_REAL(i)) / ABS(h_REAL(i))
            WRITE (*, *) "Error in specific enthalpy               = ", error

            value = get_specific_entropy(ss)
            error = ABS(value - s_REAL(i)) / ABS(s_REAL(i))
            WRITE (*, *) "Error in specific entropy                = ", error

            value = get_specific_internal_energy(ss)
            error = ABS(value - u_REAL(i)) / ABS(u_REAL(i))
            WRITE (*, *) "Error in specific internal energy        = ", error

            value = get_specific_isobaric_heat_capacity(ss)
            error = ABS(value - cp_REAL(i)) / ABS(cp_REAL(i))
            WRITE (*, *) "Error in specific isobaric heat capacity = ", error

            IF (in3a) THEN
                t_ph = temperature_ph_region3a(p_REAL(i), h_REAL(i))
                t_ps = temperature_ps_region3a(p_REAL(i), s_REAL(i))
                v_ph = specific_volume_ph_region3a(p_REAL(i), h_REAL(i))
                v_ps = specific_volume_ps_region3a(p_REAL(i), s_REAL(i))
            ELSE
                t_ph = temperature_ph_region3b(p_REAL(i), h_REAL(i))
                t_ps = temperature_ps_region3b(p_REAL(i), s_REAL(i))
                v_ph = specific_volume_ph_region3b(p_REAL(i), h_REAL(i))
                v_ps = specific_volume_ps_region3b(p_REAL(i), s_REAL(i))
            END IF

            error = ABS(t(i) - t_ph) / ABS(t_ph)
            WRITE (*, *) "Error in backward temperature(p,h)       = ", error

            error = ABS(t(i) - t_ps) / ABS(t_ps)
            WRITE (*, *) "Error in backward temperature(p,s)       = ", error

            error = ABS(1.0D+00 / rho(i) - v_ph) / ABS(v_ph)
            WRITE (*, *) "Error in backward specific volume(p,h)   = ", error

            error = ABS(1.0D+00 / rho(i) - v_ps) / ABS(v_ps)
            WRITE (*, *) "Error in backward specific volume(p,s)   = ", error

            WRITE (*, *)
            WRITE (*, *) "Attempting to compute temperature by inverting polynomial h = h(rho,t)"
            value = function_inverter_y(specific_enthalpy, h_REAL(i), rho(i), &
                                        500.0D+00, 800.0D+00, 1.0D-05, &
                                        100, 3, .TRUE.)
            WRITE (*, *)
            WRITE (*, *) "Attempting to compute density by inverting polynomial p = p(rho,t)"
            value = function_inverter_x(pressure, p_REAL(i), t(i), &
                                        100.0D+00, 600.0D+00, 1.0D-05, &
                                        100, 3, .TRUE.)

        END DO

    END SUBROUTINE test_region3

File: tests/steam_testing.rs
#[test]
fn test_region3() {
    //
    // We are only working with region 3 in this test.
    //
    use steam::steam_region3::*;

    println!("\nRegion 3 Test - Computational Errors");
    println!("====================================");
    //
    // Input data.
    //
    let rho = [500.0, 200.0, 500.0];
    let t = [650.0, 650.0, 750.0];
    //
    // Expected values.
    //
    let p_real = [0.255837018e2, 0.222930643e2, 0.783095639e2];
    let h_real = [0.186343019e7, 0.237512401e7, 0.225868845e7];
    let u_real = [0.181226279e7, 0.226365868e7, 0.210206932e7];
    let s_real = [0.405427273e4, 0.485438792e4, 0.446971906e4];
    let cp_real = [0.138935717e5, 0.446579342e5, 0.634165359e4];
    let w_real = [0.502005554e3, 0.383444594e3, 0.760696041e3];

    for i in 0..3 {
        println!("============");
        println!("Test Case : {}", i + 1);
        println!("============");

        let mut ss = SteamState::new();
        let valid_state = ss.set_primary_properties(3, rho[i], t[i]);

        println!("Steam state in region 3 ?                = {}", valid_state);

        let in3a = in_region3a(rho[i], t[i]);
        let in3b = in_region3b(rho[i], t[i]);

        println!("Steam state in region 3a ?               = {}", in3a);
        println!("Steam state in region 3b ?               = {}", in3b);

        let value = speed_of_sound(rho[i], t[i]);
        let error = (value - w_real[i]).abs() / w_real[i].abs();
        println!("Error in speed of sound                  = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_pressure();
        let error = (value - p_real[i]).abs() / p_real[i].abs();
        println!("Error in pressure                        = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_enthalpy();
        let error = (value - h_real[i]).abs() / h_real[i].abs();
        println!("Error in specific enthalpy               = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_entropy();
        let error = (value - s_real[i]).abs() / s_real[i].abs();
        println!("Error in specific entropy                = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_internal_energy();
        let error = (value - u_real[i]).abs() / u_real[i].abs();
        println!("Error in specific internal energy        = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_isobaric_heat_capacity();
        let error = (value - cp_real[i]).abs() / cp_real[i].abs();
        println!("Error in specific isobaric heat capacity = {}", error);
        assert!(error <= 1e-2);

        let (t_ph, t_ps, v_ph, v_ps) = if in3a {
            (
                temperature_ph_region3a(p_real[i], h_real[i]),
                temperature_ps_region3a(p_real[i], s_real[i]),
                specific_volume_ph_region3a(p_real[i], h_real[i]),
                specific_volume_ps_region3a(p_real[i], s_real[i]),
            )
        } else {
            (
                temperature_ph_region3b(p_real[i], h_real[i]),
                temperature_ps_region3b(p_real[i], s_real[i]),
                specific_volume_ph_region3b(p_real[i], h_real[i]),
                specific_volume_ps_region3b(p_real[i], s_real[i]),
            )
        };

        let error = (t[i] - t_ph).abs() / t_ph.abs();
        println!("Error in backward temperature(p,h)       = {}", error);
        assert!(error <= 1e-2);

        let error = (t[i] - t_ps).abs() / t_ps.abs();
        println!("Error in backward temperature(p,s)       = {}", error);
        assert!(error <= 1e-2);

        let error = (1.0 / rho[i] - v_ph).abs() / v_ph.abs();
        println!("Error in backward specific volume(p,h)   = {}", error);
        assert!(error <= 1e-2);

        let error = (1.0 / rho[i] - v_ps).abs() / v_ps.abs();
        println!("Error in backward specific volume(p,s)   = {}", error);
        assert!(error <= 1e-2);

        println!("\nAttempting to compute temperature by inverting polynomial h = h(rho,t)");
        let value = function_inverter_y(
            &specific_enthalpy,
            h_real[i],
            rho[i],
            500.0,
            800.0,
            1e-5,
            100,
            3,
            true,
        );
        assert_relative_eq!(value, t[i], max_relative = 1e-4);

        println!("\nAttempting to compute density by inverting polynomial p = p(rho,t)");
        let value =
            function_inverter_x(&pressure, p_real[i], t[i], 100.0, 600.0, 1e-5, 100, 3, true);
        assert_relative_eq!(value, rho[i], max_relative = 1e-4);
    }
}
