File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the steam polynomials for region 2
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_region2

        USE SteamRegion2

        IMPLICIT NONE
        !
        ! Variables
        !
        INTEGER :: i
        LOGICAL :: in2a, in2b, in2c, valid_state
        REAL(KIND=REAL_HIGH) :: w_REAL(3), h_REAL(3), s_REAL(3), &
                                v_REAL(3), u_REAL(3), cp_REAL(3)
        REAL(KIND=REAL_HIGH) :: t(3), p(3), t_ph, t_ps, p_hs, value, error
        TYPE(SteamState) :: ss
        !
        ! Test for Region 1 according to the IAPWS-IF97 document
        !
        WRITE (*, *)
        WRITE (*, *) "Region 2 Test - Computational Errors"
        WRITE (*, *) "===================================="
        !
        ! Input data
        !
        p(1) = 0.0035D+00
        t(1) = 300.0D+00

        p(2) = 0.0035D+00
        t(2) = 700.0D+00

        p(3) = 30.0D+00
        t(3) = 700.0D+00

        !
        ! Expected values
        !
        v_REAL(1) = 0.394913866D+02
        h_REAL(1) = 0.254991145D+07
        u_REAL(1) = 0.241169160D+07
        s_REAL(1) = 0.852238967D+04
        cp_REAL(1) = 0.191399162D+04
        w_REAL(1) = 0.427920172D+03

        v_REAL(2) = 0.923015898D+02
        h_REAL(2) = 0.333568375D+07
        u_REAL(2) = 0.301262819D+07
        s_REAL(2) = 0.101749996D+05
        cp_REAL(2) = 0.208141274D+04
        w_REAL(2) = 0.644289068D+03

        v_REAL(3) = 0.542946619D-02
        h_REAL(3) = 0.263149474D+07
        u_REAL(3) = 0.246861076D+07
        s_REAL(3) = 0.517540298D+04
        cp_REAL(3) = 0.103505092D+05
        w_REAL(3) = 0.480386523D+03

        DO i = 1, 3

            WRITE (*, *) "============"
            WRITE (*, *) "Test Case : ", i
            WRITE (*, *) "============"

            CALL set_primary_properties(ss, 2, p(i), t(i), valid_state)

            in2a = in_region2a(p(i), t(i))
            in2b = in_region2b(p(i), t(i))
            in2c = in_region2c(p(i), t(i))

            WRITE (*, *) "Steam state in region 2 ?                = ", valid_state
            WRITE (*, *) "Steam state in region 2a ?               = ", in2a
            WRITE (*, *) "Steam state in region 2b ?               = ", in2b
            WRITE (*, *) "Steam state in region 2c ?               = ", in2c

            value = speed_of_sound(p(i), t(i))
            error = ABS(value - w_REAL(i)) / ABS(w_REAL(i))
            WRITE (*, *) "Error in speed of sound                  = ", error

            value = get_specific_volume(ss)
            error = ABS(value - v_REAL(i)) / ABS(v_REAL(i))
            WRITE (*, *) "Error in specific volume                 = ", error

            value = get_specific_enthalpy(ss)
            error = ABS(value - h_REAL(i)) / ABS(h_REAL(i))
            WRITE (*, *) "Error in specific enthalpy               = ", error

            value = get_specific_entropy(ss)
            error = ABS(value - s_REAL(i)) / ABS(s_REAL(i))
            WRITE (*, *) "Error in specific entropy                = ", error

            value = get_specific_internal_energy(ss)
            error = ABS(value - u_REAL(i)) / ABS(u_REAL(i))
            WRITE (*, *) "Error in specific internal energy        = ", error

            value = get_specific_isobaric_heat_capacity(ss)
            error = ABS(value - cp_REAL(i)) / ABS(cp_REAL(i))
            WRITE (*, *) "Error in specific isobaric heat capacity = ", error

            IF (in2a) THEN
                t_ph = temperature_ph_region2a(p(i), h_REAL(i))
                t_ps = temperature_ps_region2a(p(i), s_REAL(i))
                p_hs = pressure_hs_region2a(h_REAL(i), s_REAL(i))
            ELSE IF (in2b) THEN
                t_ph = temperature_ph_region2b(p(i), h_REAL(i))
                t_ps = temperature_ps_region2b(p(i), s_REAL(i))
                p_hs = pressure_hs_region2b(h_REAL(i), s_REAL(i))
            ELSE
                t_ph = temperature_ph_region2c(p(i), h_REAL(i))
                t_ps = temperature_ps_region2c(p(i), s_REAL(i))
                p_hs = pressure_hs_region2c(h_REAL(i), s_REAL(i))
            END IF

            error = ABS(t(i) - t_ph) / ABS(t_ph)
            WRITE (*, *) "Error in backward temperature(p,h)       = ", error

            error = ABS(t(i) - t_ps) / ABS(t_ps)
            WRITE (*, *) "Error in backward temperature(p,s)       = ", error

            error = ABS(p(i) - p_hs) / ABS(p_hs)
            WRITE (*, *) "Error in backward pressure(h,s)          = ", error

        END DO

    END SUBROUTINE test_region2

File: tests/steam_testing.rs
#[test]
fn test_region2() {
    //
    // We are only working with region 2 in this test.
    //
    use steam::steam_region2::*;

    println!("\nRegion 2 Test - Computational Errors");
    println!("====================================");
    //
    // Input data.
    //
    let p = [0.0035, 0.0035, 30.0];
    let t = [300.0, 700.0, 700.0];
    //
    // Expected values.
    //
    let v_real = [0.394913866e2, 0.923015898e2, 0.542946619e-2];
    let h_real = [0.254991145e7, 0.333568375e7, 0.263149474e7];
    let u_real = [0.241169160e7, 0.301262819e7, 0.246861076e7];
    let s_real = [0.852238967e4, 0.101749996e5, 0.517540298e4];
    let cp_real = [0.191399162e4, 0.208141274e4, 0.103505092e5];
    let w_real = [0.427920172e3, 0.644289068e3, 0.480386523e3];

    for i in 0..3 {
        println!("============");
        println!("Test Case : {}", i + 1);
        println!("============");

        let mut ss = SteamState::new();
        let valid_state = ss.set_primary_properties(2, p[i], t[i]);

        let in2a = in_region2a(p[i], t[i]);
        let in2b = in_region2b(p[i], t[i]);
        let in2c = in_region2c(p[i], t[i]);

        println!("Steam state in region 2 ?                = {}", valid_state);
        println!("Steam state in region 2a ?               = {}", in2a);
        println!("Steam state in region 2b ?               = {}", in2b);
        println!("Steam state in region 2c ?               = {}", in2c);

        let value = speed_of_sound(p[i], t[i]);
        let error = (value - w_real[i]).abs() / w_real[i].abs();
        println!("Error in speed of sound                  = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_volume();
        let error = (value - v_real[i]).abs() / v_real[i].abs();
        println!("Error in specific volume                 = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_enthalpy();
        let error = (value - h_real[i]).abs() / h_real[i].abs();
        println!("Error in specific enthalpy               = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_entropy();
        let error = (value - s_real[i]).abs() / s_real[i].abs();
        println!("Error in specific entropy                = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_internal_energy();
        let error = (value - u_real[i]).abs() / u_real[i].abs();
        println!("Error in specific internal energy        = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_isobaric_heat_capacity();
        let error = (value - cp_real[i]).abs() / cp_real[i].abs();
        println!("Error in specific isobaric heat capacity = {}", error);
        assert!(error <= 1e-2);

        let (t_ph, t_ps, p_hs) = if in2a {
            (
                temperature_ph_region2a(p[i], h_real[i]),
                temperature_ps_region2a(p[i], s_real[i]),
                pressure_hs_region2a(h_real[i], s_real[i]),
            )
        } else if in2b {
            (
                temperature_ph_region2b(p[i], h_real[i]),
                temperature_ps_region2b(p[i], s_real[i]),
                pressure_hs_region2b(h_real[i], s_real[i]),
            )
        } else {
            (
                temperature_ph_region2c(p[i], h_real[i]),
                temperature_ps_region2c(p[i], s_real[i]),
                pressure_hs_region2c(h_real[i], s_real[i]),
            )
        };

        let error = (t[i] - t_ph).abs() / t_ph.abs();
        println!("Error in backward temperature(p,h)       = {}", error);
        assert!(error <= 1e-2);

        let error = (t[i] - t_ps).abs() / t_ps.abs();
        println!("Error in backward temperature(p,s)       = {}", error);
        assert!(error <= 1e-2);

        let error = (p[i] - p_hs).abs() / p_hs.abs();
        println!("Error in backward pressure(h,s)          = {}", error);
        assert!(error <= 1e-2);
    }
}
