File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the piecewise cubic interpolation function
    !> for computing the saturation pressure
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_cubic_interpolation

        USE SteamRegion4
        USE SteamTables

        IMPLICIT NONE
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH), DIMENSION(:), ALLOCATABLE :: psat, pprime, tsat
        REAL(KIND=REAL_HIGH) :: rf, dt, tmin, tmax, t, error, p_int, p_real
        REAL(KIND=REAL_HIGH), DIMENSION(1:4) :: ptab, ttab
        INTEGER(KIND=INT_HIGH) :: seed, i, imax, num, iloc, iloc_searched, indx1, indx2

        imax = 1000
        tmin = 273.15D+00
        tmax = 647.096D+00
        dt = (tmax - tmin) / REAL(imax - 1, kind=REAL_HIGH)
        !
        ! Test for the Cubic interpolation (1D)
        !
        WRITE (*, *)
        WRITE (*, *) "Cubic Interpolation - Computational Errors"
        WRITE (*, *) "=========================================="
        !
        ! Compute the table data
        !
        ALLOCATE (psat(1:imax), tsat(1:imax), pprime(1:imax))

        FORALL (i=1:imax) &
            tsat(i) = tmin + dt * REAL(i - 1, kind=REAL_HIGH)

        FORALL (i=1:imax) &
            psat(i) = saturation_pressure(tsat(i))

        FORALL (i=1:imax) &
            pprime(i) = saturation_pressure_gradient(tsat(i))
        !
        ! Produce interpolated data at random locations
        !
        num = 10

        CALL RANDOM_SEED(seed)

        DO i = 1, num

            CALL RANDOM_NUMBER(rf)
            t = tmin + (tmax - tmin) * rf

            iloc = 1 + FLOOR((t - tsat(1)) / dt)
            iloc_searched = binary_search_vector(tsat, t, 1, imax)

            p_real = saturation_pressure(t)
            p_int = interpolate_cubic(tsat(iloc:iloc + 1), psat(iloc:iloc + 1), &
                                      pprime(iloc:iloc + 1), t)

            error = 100.0D+00 * ABS(p_int - p_real) / p_real

            WRITE (*, *) "Polynomial Pressure    = ", p_real, " [MPa]"

            WRITE (*, *) "Cubic with Exact Gradients:"
            WRITE (*, *) "Interpolated Pressure  = ", p_int, " [MPa]"
            WRITE (*, *) "Interpolation Error    = ", error, " [%]"

            ptab(2) = psat(iloc)
            ptab(3) = psat(iloc + 1)
            ttab(2) = tsat(iloc)
            ttab(3) = tsat(iloc + 1)

            IF (iloc == 1) THEN
                ptab(1) = psat(iloc)
                ttab(1) = tsat(iloc)
            ELSE
                ptab(1) = psat(iloc - 1)
                ttab(1) = tsat(iloc - 1)
            END IF

            IF (iloc == imax - 1) THEN
                ptab(4) = psat(iloc + 1)
                ttab(4) = tsat(iloc + 1)
            ELSE
                ptab(4) = psat(iloc + 2)
                ttab(4) = tsat(iloc + 2)
            END IF

            p_int = interpolate_cubic_numerical(ttab, ptab, t)

            error = 100.0D+00 * ABS(p_int - p_real) / p_real

            WRITE (*, *) "Cubic with Numerical Gradients:"
            WRITE (*, *) "Interpolated Pressure  = ", p_int, " [MPa]"
            WRITE (*, *) "Interpolation Error    = ", error, " [%]"

            WRITE (*, '(1x,a,i5,i5)') &
                "Interpolation index    = ", iloc, iloc_searched
            WRITE (*, *) "-------------------------"

        END DO

        DEALLOCATE (psat, tsat, pprime)

    END SUBROUTINE test_cubic_interpolation

File: tests/steam_testing.rs
#[test]
fn test_cubic_interpolation() {
    //
    // We are only working with region 4 in this test.
    //
    use steam::steam_region4::*;

    println!("\nCubic Interpolation - Computational Errors");
    println!("==========================================");

    let imax = 1000;
    let tmin: f64 = 273.15;
    let tmax: f64 = 647.096;
    let dt: f64 = (tmax - tmin) / (imax - 1) as f64;
    //
    // Compute the table data.
    //
    let mut tsat = vec![0.0; imax];
    let mut psat = vec![0.0; imax];
    let mut pprime = vec![0.0; imax];

    for i in 0..imax {
        tsat[i] = tmin + dt * i as f64;
        psat[i] = saturation_pressure(tsat[i]);
        pprime[i] = saturation_pressure_gradient(tsat[i]);
    }
    //
    // Produce interpolated data at random locations.
    //
    let num = 10;
    //
    // Create a new random seed.
    //
    let mut rng = rand::rng();

    for _ in 0..num {
        let rf = rng.random::<f64>();
        let t = tmin + (tmax - tmin) * rf;

        let iloc = (((t - tsat[0]) / dt) as usize).min(imax - 2);
        let iloc_searched = binary_search_vector(&tsat, t, 0, imax as i32 - 1);

        let p_real = saturation_pressure(t);
        let p_int = interpolate_cubic(
            &[tsat[iloc], tsat[iloc + 1]],
            &[psat[iloc], psat[iloc + 1]],
            &[pprime[iloc], pprime[iloc + 1]],
            t,
        );

        let error: f64 = 100.0 * (p_int - p_real).abs() / p_real;
        assert!(error <= 1e-2);
        println!("Polynomial Pressure    = {} [MPa]", p_real);

        println!("Cubic with Exact Gradients:");
        println!("Interpolated Pressure  = {} [MPa]", p_int);
        println!("Interpolation Error    = {} [%]", error);

        let mut ptab: [f64; 4] = [0.0; 4];
        let mut ttab: [f64; 4] = [0.0; 4];

        ptab[1] = psat[iloc];
        ptab[2] = psat[iloc + 1];
        ttab[1] = tsat[iloc];
        ttab[2] = tsat[iloc + 1];

        if iloc == 0 {
            ptab[0] = psat[iloc];
            ttab[0] = tsat[iloc];
        } else {
            ptab[0] = psat[iloc - 1];
            ttab[0] = tsat[iloc - 1];
        }

        if iloc == imax - 2 {
            ptab[3] = psat[iloc + 1];
            ttab[3] = tsat[iloc + 1];
        } else {
            ptab[3] = psat[iloc + 2];
            ttab[3] = tsat[iloc + 2];
        }

        let p_int = interpolate_cubic_numerical(&ttab, &ptab, t);

        let error: f64 = 100.0 * (p_int - p_real).abs() / p_real;
        assert!(error <= 1e-2);

        println!("Cubic with Numerical Gradients:");
        println!("Interpolated Pressure  = {} [MPa]", p_int);
        println!("Interpolation Error    = {} [%]", error);

        println!("Interpolation index    = {} {}", iloc, iloc_searched);
        println!("-------------------------");
    }
}
