File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the steam polynomials for the boundary line
    !> for regions 2b and 2c
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_boundary2bc

        USE SteamBoundaries

        IMPLICIT NONE
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: h, p, h_real, p_real, error
        !
        ! Test for the boundary 2-3 according to the IAPWS-IF97 document
        !
        WRITE (*, *)
        WRITE (*, *) "Boundary 2b-2c Test - Computational Errors"
        WRITE (*, *) "=========================================="

        p_real = 0.1000000000D+03
        h_real = 0.3516004323D+07

        p = boundary2bc_pressure(h_real)
        error = ABS(p - p_real) / p_real
        WRITE (*, *) "Error in pressure                          = ", error

        h = boundary2bc_enthalpy(p_real)
        error = ABS(h - h_real) / h_real
        WRITE (*, *) "Error in specific enthalpy                 = ", error

    END SUBROUTINE test_boundary2bc

File: tests/steam_testing.rs
#[test]
fn test_boundary2bc() {
    //
    // We are only working with steam boundaries in this test.
    //
    use steam::steam_boundaries::*;

    println!("\nBoundary 2b-2c Test - Computational Errors");
    println!("==========================================");

    let p_real = 0.1000000000e3;
    let h_real = 0.3516004323e7;

    let p = boundary2bc_pressure(h_real);
    let error = (p - p_real).abs() / p_real;
    println!("Error in pressure                          = {}", error);
    assert!(error <= 1e-2);

    let h = boundary2bc_enthalpy(p_real);
    let error = (h - h_real).abs() / h_real;
    println!("Error in specific enthalpy                 = {}", error);
    assert!(error <= 1e-2);
}
