File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the piecewise bilinear interpolation function
    !> for computing the specific enthalpy in region 5 as a function of
    !> pressure and temperature
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_bilinear_interpolation

        USE SteamRegion5
        USE SteamTables

        IMPLICIT NONE
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH), DIMENSION(:, :), ALLOCATABLE :: h
        REAL(KIND=REAL_HIGH), DIMENSION(:), ALLOCATABLE :: p, t
        REAL(KIND=REAL_HIGH) :: dt, tmin, tmax, dp, pmin, pmax, pp, tt, &
                                h_int, h_real, error, rf
        INTEGER(KIND=INT_HIGH) :: seed, i, j, imax, jmax, num, &
                                  iloc, jloc, iloc_searched, jloc_searched

        imax = 100
        jmax = 100

        pmin = 0.1D-02
        pmax = REGION_5_PMAX
        dp = (pmax - pmin) / REAL(imax - 1, kind=REAL_HIGH)

        tmin = REGION_2_TMAX
        tmax = IAPWS97_TMAX
        dt = (tmax - tmin) / REAL(jmax - 1, kind=REAL_HIGH)
        !
        ! Test for the bilinear interpolation (2D)
        !
        WRITE (*, *)
        WRITE (*, *) "Bilinear Interpolation - Computational Errors"
        WRITE (*, *) "============================================="
        !
        ! Compute the table data
        !
        ALLOCATE (p(1:imax), t(1:jmax), h(1:imax, 1:jmax))

        FORALL (i=1:imax) &
            p(i) = pmin + dp * REAL(i - 1, kind=REAL_HIGH)

        FORALL (j=1:jmax) &
            t(j) = tmin + dt * REAL(j - 1, kind=REAL_HIGH)

        FORALL (i=1:imax, j=1:jmax) &
            h(i, j) = specific_enthalpy(p(i), t(j))
        !
        ! Produce interpolated data at random locations
        !
        num = 10

        CALL RANDOM_SEED(seed)

        DO i = 1, num

            CALL RANDOM_NUMBER(rf)
            tt = tmin + (tmax - tmin) * rf

            CALL RANDOM_NUMBER(rf)
            pp = pmin + (pmax - pmin) * rf

            iloc = 1 + FLOOR((pp - p(1)) / dp)
            jloc = 1 + FLOOR((tt - t(1)) / dt)

            iloc_searched = binary_search_vector(p, pp, 1, imax)
            jloc_searched = binary_search_vector(t, tt, 1, jmax)

            h_int = interpolate_bilinear(p(iloc:iloc + 1), t(jloc:jloc + 1), &
                                         h(iloc:iloc + 1, jloc:jloc + 1), pp, tt)

            h_real = specific_enthalpy(pp, tt)
            error = ABS(h_int - h_real) / ABS(h_real)

            WRITE (*, *) "Polynomial Specific Enthalpy    = ", h_real, " [J/Kg]"
            WRITE (*, *) "Interpolation Specific Enthalpy = ", h_int, " [J/Kg]"
            WRITE (*, *) "Estimation Error                = ", error, " [%]"
            WRITE (*, '(1x,4(a,i5),a)') &
                "Interpolation Indices           = (", &
                iloc, ",", jloc, ") - (", iloc_searched, ",", &
                jloc_searched, ")"
            WRITE (*, *) "----------------------------------"

        END DO

        DEALLOCATE (p, t, h)

    END SUBROUTINE test_bilinear_interpolation

File: tests/steam_testing.rs
#[test]
fn test_bilinear_interpolation() {
    //
    // We are only working with region 5 in this test.
    //
    use steam::steam_region5::*;

    println!("\nBilinear Interpolation - Computational Errors");
    println!("=============================================");

    let imax = 100;
    let jmax = 100;

    let pmin = 0.1e-2;
    let pmax = REGION_5_PMAX;
    let dp = (pmax - pmin) / (imax - 1) as f64;

    let tmin = REGION_2_TMAX;
    let tmax = IAPWS97_TMAX;
    let dt = (tmax - tmin) / (jmax - 1) as f64;
    //
    // Compute the table data.
    //
    let mut p = vec![0.0; imax];
    let mut t = vec![0.0; jmax];
    let mut h = vec![vec![0.0; jmax]; imax];

    for i in 0..imax {
        p[i] = pmin + dp * i as f64;
    }

    for j in 0..jmax {
        t[j] = tmin + dt * j as f64;
    }

    for i in 0..imax {
        for j in 0..jmax {
            h[i][j] = specific_enthalpy(p[i], t[j]);
        }
    }
    //
    // Produce interpolated data at random locations.
    //
    let num = 10;

    for _ in 0..num {
        let rf = rand::random::<f64>();
        let tt = tmin + (tmax - tmin) * rf;

        let rf = rand::random::<f64>();
        let pp = pmin + (pmax - pmin) * rf;

        let iloc = (((pp - p[0]) / dp) as usize).min(imax - 2);
        let jloc = (((tt - t[0]) / dt) as usize).min(jmax - 2);

        let iloc_searched = binary_search_vector(&p, pp, 0, imax as i32 - 1);
        let jloc_searched = binary_search_vector(&t, tt, 0, jmax as i32 - 1);

        let p_points = [p[iloc], p[iloc + 1]];
        let t_points = [t[jloc], t[jloc + 1]];
        let h_points = [
            [h[iloc][jloc], h[iloc][jloc + 1]],
            [h[iloc + 1][jloc], h[iloc + 1][jloc + 1]],
        ];
        let h_int = interpolate_bilinear(&p_points, &t_points, &h_points, pp, tt);

        let h_real = specific_enthalpy(pp, tt);
        let error = (h_int - h_real).abs() / h_real.abs();
        assert!(error <= 1e-2);

        println!("Polynomial Specific Enthalpy    = {} [J/Kg]", h_real);
        println!("Interpolation Specific Enthalpy = {} [J/Kg]", h_int);
        println!("Estimation Error                = {} [%]", error);
        println!(
            "Interpolation Indices           = ({},{}) - ({},{})",
            iloc, jloc, iloc_searched, jloc_searched
        );
        println!("----------------------------------");
    }
}
