File: SteamTesting/src/SteamTablesTesting.f

CONTAINS
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the steam polynomials for region 1
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_region1

        USE SteamRegion1

        IMPLICIT NONE
        !
        ! Variables
        !
        INTEGER :: i
        REAL(KIND=REAL_HIGH) :: w_REAL(3), h_REAL(3), s_REAL(3), &
                                v_REAL(3), u_REAL(3), cp_REAL(3)
        REAL(KIND=REAL_HIGH) :: t(3), p(3), h, s, value, error
        LOGICAL :: valid_state
        TYPE(SteamState) :: ss
        !
        ! Test for Region 1 according to the IAPWS-IF97 document
        !
        WRITE (*, *)
        WRITE (*, *) "Region 1 Test - Computational Errors"
        WRITE (*, *) "===================================="
        !
        ! Input data
        !
        p(1) = 3.0D+00
        t(1) = 300.0D+00

        p(2) = 80.0D+00
        t(2) = 300.0D+00

        p(3) = 3.0D+00
        t(3) = 500.0D+00
        !
        ! Expected values
        !
        v_REAL(1) = 0.100215168D-02
        h_REAL(1) = 0.115331273D+06
        u_REAL(1) = 0.112324818D+06
        s_REAL(1) = 0.392294792D+03
        cp_REAL(1) = 0.417301218D+04
        w_REAL(1) = 0.150773921D+04

        v_REAL(2) = 0.971180894D-03
        h_REAL(2) = 0.184142828D+06
        u_REAL(2) = 0.106448356D+06
        s_REAL(2) = 0.368563852D+03
        cp_REAL(2) = 0.401008987D+04
        w_REAL(2) = 0.163469054D+04

        v_REAL(3) = 0.120241800D-02
        h_REAL(3) = 0.975542239D+06
        u_REAL(3) = 0.971934985D+06
        s_REAL(3) = 0.258041912D+04
        cp_REAL(3) = 0.465580682D+04
        w_REAL(3) = 0.124071337D+04

        DO i = 1, 3

            WRITE (*, *) "============"
            WRITE (*, *) "Test Case : ", i
            WRITE (*, *) "============"

            CALL set_primary_properties(ss, 1, p(i), t(i), valid_state)

            WRITE (*, *) "Steam state in region 1 ?                = ", valid_state

            value = speed_of_sound(p(i), t(i))
            error = ABS(value - w_REAL(i)) / ABS(w_REAL(i))
            WRITE (*, *) "Error in speed of sound                  = ", error

            value = get_specific_volume(ss)
            error = ABS(value - v_REAL(i)) / ABS(v_REAL(i))
            WRITE (*, *) "Error in specific volume                 = ", error

            value = get_specific_enthalpy(ss)
            error = ABS(value - h_REAL(i)) / ABS(h_REAL(i))
            WRITE (*, *) "Error in specific enthalpy               = ", error

            value = get_specific_entropy(ss)
            error = ABS(value - s_REAL(i)) / ABS(s_REAL(i))
            WRITE (*, *) "Error in specific entropy                = ", error

            value = get_specific_internal_energy(ss)
            error = ABS(value - u_REAL(i)) / ABS(u_REAL(i))
            WRITE (*, *) "Error in specific internal energy        = ", error

            value = get_specific_isobaric_heat_capacity(ss)
            error = ABS(value - cp_REAL(i)) / ABS(cp_REAL(i))
            WRITE (*, *) "Error in specific isobaric heat capacity = ", error

            h = get_specific_enthalpy(ss)
            s = get_specific_entropy(ss)

            value = temperature_ph(p(i), h_REAL(i))
            error = ABS(value - t(i)) / ABS(t(i))
            WRITE (*, *) "Error in backward temperature(p,h)       = ", error

            value = pressure_hs(h_REAL(i), s_REAL(i))
            error = ABS(value - p(i)) / ABS(p(i))
            WRITE (*, *) "Error in backward pressure(h,s)          = ", error

            WRITE (*, *)
            WRITE (*, *) "Attempting to compute temperature by inverting polynomial h = h(p,t)"
            value = function_inverter_y(specific_enthalpy, h_REAL(i), p(i), &
                                        200.0D+00, 600.0D+00, 1.0D-05, &
                                        100, 3, .TRUE.)

            WRITE (*, *)
            WRITE (*, *) "Attempting to compute enthalpy by inverting polynomial p = p(h,s)"
            value = function_inverter_x(pressure_hs, p(i), s_REAL(i), &
                                        0.10D+06, 1.0D+07, 1.0D-05, &
                                        100, 3, .TRUE.)
        END DO

    END SUBROUTINE test_region1

File: tests/steam_testing.rs
#[test]
fn test_region1() {
    //
    // We are only working with region 1 in this test.
    //
    use steam::steam_region1::*;

    println!("\nRegion 1 Test - Computational Errors");
    println!("====================================");
    //
    // Input data.
    //
    let p = [3.0, 80.0, 3.0];
    let t = [300.0, 300.0, 500.0];
    //
    // Expected values.
    //
    let v_real = [0.100215168e-2, 0.971180894e-3, 0.120241800e-2];
    let h_real = [0.115331273e6, 0.184142828e6, 0.975542239e6];
    let u_real = [0.112324818e6, 0.106448356e6, 0.971934985e6];
    let s_real = [0.392294792e3, 0.368563852e3, 0.258041912e4];
    let cp_real = [0.417301218e4, 0.401008987e4, 0.465580682e4];
    let w_real = [0.150773921e4, 0.163469054e4, 0.124071337e4];

    for i in 0..3 {
        println!("============");
        println!("Test Case : {}", i + 1);
        println!("============");

        let mut ss = SteamState::new();
        let valid_state = ss.set_primary_properties(1, p[i], t[i]);

        println!("Steam state in region 1 ?                = {}", valid_state);

        let value = speed_of_sound(p[i], t[i]);
        let error = (value - w_real[i]).abs() / w_real[i].abs();
        println!("Error in speed of sound                  = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_volume();
        let error = (value - v_real[i]).abs() / v_real[i].abs();
        println!("Error in specific volume                 = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_enthalpy();
        let error = (value - h_real[i]).abs() / h_real[i].abs();
        println!("Error in specific enthalpy               = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_entropy();
        let error = (value - s_real[i]).abs() / s_real[i].abs();
        println!("Error in specific entropy                = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_internal_energy();
        let error = (value - u_real[i]).abs() / u_real[i].abs();
        println!("Error in specific internal energy        = {}", error);
        assert!(error <= 1e-2);

        let value = ss.get_specific_isobaric_heat_capacity();
        let error = (value - cp_real[i]).abs() / cp_real[i].abs();
        println!("Error in specific isobaric heat capacity = {}", error);
        assert!(error <= 1e-2);

        let value = temperature_ph(p[i], h_real[i]);
        let error = (value - t[i]).abs() / t[i].abs();
        println!("Error in backward temperature(p,h)       = {}", error);
        assert!(error <= 1e-2);

        let value = pressure_hs(h_real[i], s_real[i]);
        let error = (value - p[i]).abs() / p[i].abs();
        println!("Error in backward pressure(h,s)          = {}", error);
        assert!(error <= 1e-2);

        println!("\nAttempting to compute temperature by inverting polynomial h = h(p,t)");
        let value = function_inverter_y(
            &specific_enthalpy,
            h_real[i],
            p[i],
            200.0,
            600.0,
            1e-5,
            100,
            3,
            true,
        );
        assert_relative_eq!(value, t[i], max_relative = 1e-4);

        println!("\nAttempting to compute enthalpy by inverting polynomial p = p(h,s)");
        let value = function_inverter_x(
            &pressure_hs,
            p[i],
            s_real[i],
            0.10e6,
            1.0e7,
            1e-5,
            100,
            3,
            true,
        );
        assert_relative_eq!(value, h_real[i], max_relative = 1e-4);
    }
}
