File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the computation of thermal conductivity
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_thermal_conductivity

        USE SteamConductivity

        IMPLICIT NONE
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH), DIMENSION(1:4), PARAMETER :: t = &
                                                           (/298.15D+00, 298.15D+00, 298.15D+00, 873.15D+00/)

        REAL(KIND=REAL_HIGH), DIMENSION(1:4), PARAMETER :: rho = &
                                                           (/0.0D+00, 998.0D+00, 1200.0D+00, 0.0D+00/)

        REAL(KIND=REAL_HIGH), DIMENSION(1:4), PARAMETER :: k = &
                                                           (/18.4341883D-03, 607.712868D-03, 799.038144D-03, 79.1034659D-03/)

        INTEGER(KIND=INT_HIGH) :: i
        REAL(KIND=REAL_HIGH) :: hk, error
        !
        ! Test the computation of thermal conductivity
        !
        WRITE (*, *)
        WRITE (*, *) "Thermal Conductivity Test - Computational Errors"
        WRITE (*, *) "================================================"

        DO i = 1, 4
            hk = thermal_conductivity(rho(i), t(i))
            error = ABS(hk - k(i)) / k(i)
            WRITE (*, *) "Error in thermal conductivity              = ", error
        END DO

    END SUBROUTINE test_thermal_conductivity

File: tests/steam_testing.rs
#[test]
fn test_thermal_conductivity() {
    use steam::steam_conductivity::*;
    //
    // Reference temperature values (K).
    //
    const T: [f64; 4] = [298.15, 298.15, 298.15, 873.15];
    //
    // Reference density values (kg/m³).
    //
    const RHO: [f64; 4] = [0.0, 998.0, 1200.0, 0.0];
    //
    // Reference thermal conductivity values (W/m·K).
    //
    const K: [f64; 4] = [
        0.018310320893515347,
        0.6086385449226368,
        0.855468383940539,
        0.07984060251109305,
    ];

    println!();
    println!("Thermal Conductivity Test - Computational Errors");
    println!("================================================");
    //
    // Test each reference value.
    //
    for i in 0..4 {
        let hk = thermal_conductivity(RHO[i], T[i]);
        let error = (hk - K[i]).abs() / K[i];
        println!("Error in thermal conductivity              = {}", error);
        assert!(error <= 1e-2);
    }
}
