File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the steam polynomials for the boundary line
    !> for regions 2 and 3
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_boundary23

        USE SteamBoundaries

        IMPLICIT NONE
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: t, p, t_real, p_real, error
        !
        ! Test for the boundary 2-3 according to the IAPWS-IF97 document
        !
        WRITE (*, *)
        WRITE (*, *) "Boundary 2-3 Test - Computational Errors"
        WRITE (*, *) "========================================"

        p_real = 0.165291643D+02
        t_real = 0.623150000D+03

        p = boundary23_pressure(t_real)
        error = ABS(p - p_real) / p_real
        WRITE (*, *) "Error in pressure                          = ", error

        t = boundary23_temperature(p_real)
        error = ABS(t - t_real) / t_real
        WRITE (*, *) "Error in temperature                       = ", error

    END SUBROUTINE test_boundary23

File: tests/steam_testing.rs
#[test]
fn test_boundary23() {
    //
    // We are only working with steam boundaries in this test.
    //
    use steam::steam_boundaries::*;

    println!("\nBoundary 2-3 Test - Computational Errors");
    println!("========================================");

    let p_real = 0.165291643e2;
    let t_real = 0.623150000e3;

    let p = boundary23_pressure(t_real);
    let error = (p - p_real).abs() / p_real;
    println!("Error in pressure                          = {}", error);
    assert!(error <= 1e-2);

    let t = boundary23_temperature(p_real);
    let error = (t - t_real).abs() / t_real;
    println!("Error in temperature                       = {}", error);
    assert!(error <= 1e-2);
}
