File: SteamTesting/src/SteamTablesTesting.f
    !-----------------------------------------------------------------------
    !
    !> This subroutine tests the computation of viscosity
    !
    !-----------------------------------------------------------------------
    SUBROUTINE test_viscosity

        USE SteamViscosity

        IMPLICIT NONE
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH), DIMENSION(1:11), PARAMETER :: t = &
                                                            (/298.15D+00, 298.15D+00, 373.15D+00, 433.15D+00, 433.15D+00, &
                                                              873.15D+00, 873.15D+00, 873.15D+00, 1173.15D+00, &
                                                              1173.15D+00, 1173.15D+00/)

        REAL(KIND=REAL_HIGH), DIMENSION(1:11), PARAMETER :: rho = &
                                                            (/998.0D+00, 1200.0D+00, 1000.0D+00, 1.0D+00, 1000.0D+00, 1.0D+00, &
                                                              100.0D+00, 600.0D+00, 1.0D+00, 100.0D+00, 400.0D+00/)

        REAL(KIND=REAL_HIGH), DIMENSION(1:11), PARAMETER :: mu = &
                                                            (/889.735100D-06, 1437.649467D-06, 307.883622D-06, &
                                                              14.538324D-06, 217.685358D-06, 32.619287D-06, &
                                                              35.802262D-06, 77.430195D-06, 44.217245D-06, &
                                                              47.640433D-06, 64.154608D-06/)

        INTEGER(KIND=INT_HIGH) :: i
        REAL(KIND=REAL_HIGH) :: visc, error
        !
        ! Test the computation of viscosity
        !
        WRITE (*, *)
        WRITE (*, *) "Viscosity Test - Computational Errors"
        WRITE (*, *) "=========================================="

        DO i = 1, 11
            visc = viscosity(rho(i), t(i))
            error = ABS(visc - mu(i)) / mu(i)
            WRITE (*, *) "Error in viscosity                         = ", error
        END DO

    END SUBROUTINE test_viscosity

File: tests/steam_testing.rs
///
/// This function tests the computation of viscosity against known reference values.
///
#[test]
pub fn test_viscosity() {
    use steam::steam_viscosity::*;

    println!();
    println!("Viscosity Test - Computational Errors");
    println!("==========================================");
    //
    // Reference temperature values (K).
    //
    let t: [f64; 11] = [
        298.15, 298.15, 373.15, 433.15, 433.15, 873.15, 873.15, 873.15, 1173.15, 1173.15, 1173.15,
    ];
    //
    // Reference density values (kg/m³).
    //
    let rho: [f64; 11] = [
        998.0, 1200.0, 1000.0, 1.0, 1000.0, 1.0, 100.0, 600.0, 1.0, 100.0, 400.0,
    ];
    //
    // Reference viscosity values (Pa·s).
    //
    let mu: [f64; 11] = [
        889.735100e-06,
        1437.649467e-06,
        307.883622e-06,
        14.538324e-06,
        217.685358e-06,
        32.619287e-06,
        35.802262e-06,
        77.430195e-06,
        44.217245e-06,
        47.640433e-06,
        64.154608e-06,
    ];
    //
    // Test the computation of viscosity against reference values.
    //
    for i in 0..11 {
        let visc = viscosity(rho[i], t[i]);
        let error = (visc - mu[i]).abs() / mu[i];
        println!("Error in viscosity                         = {}", error);
        assert!(error <= 1e-2);
    }
}
