File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the pressure with respect to enthalpy
    !> and entropy (backward equation) for the sub-region 2a
    !
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !> @param[in] entropy  The steam entropy [J/Kg.K]
    !
    !> @return The pressure [MPa]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION pressure_hs_region2a(enthalpy, entropy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:29) :: II = &
                                                              (/0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, &
                                                                3, 3, 3, 3, 3, 4, 5, 5, 6, 7/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:29) :: JJ = &
                                                              (/1, 3, 6, 16, 20, 22, 0, 1, 2, 3, 5, 6, 10, 16, 20, 22, 3, &
                                                                16, 20, 0, 2, 3, 6, 16, 16, 3, 16, 3, 1/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:29) :: nn = &
                                                            (/-0.182575361923032D-01, -0.125229548799536D+00, &
                                                              0.592290437320145D+00, 0.604769706185122D+01, &
                                                              0.238624965444474D+03, -0.298639090222922D+03, &
                                                              0.512250813040750D-01, -0.437266515606486D+00, &
                                                              0.413336902999504D+00, -0.516468254574773D+01, &
                                                              -0.557014838445711D+01, 0.128555037824478D+02, &
                                                              0.114144108953290D+02, -0.119504225652714D+03, &
                                                              -0.284777985961560D+04, 0.431757846408006D+04, &
                                                              0.112894040802650D+01, 0.197409186206319D+04, &
                                                              0.151612444706319D+04, 0.141324451421235D-01, &
                                                              0.585501282219601D+00, -0.297258075863012D+01, &
                                                              0.594567314847319D+01, -0.623656565798905D+04, &
                                                              0.965986235133332D+04, 0.681500934948134D+01, &
                                                              -0.633207286824489D+04, -0.558919224465760D+01, &
                                                              0.400645798472063D-01/)
        !
        !> Star pressure for the backward pressure(enthalpy, entropy)
        !> equation in region 2, subregion 2a in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2A_PHS_PSTAR = 4.0D+00
        !
        !> Star enthalpy for the backward pressure(enthalpy, entropy)
        !> equation in region 2, subregion 2a in [K]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2A_PHS_HSTAR = 4200.0D+03
        !
        !> Star entropy for the backward pressure(enthalpy, entropy)
        !> equation in region 2, subregion 2a in [J/kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2A_PHS_SSTAR = 12.0D+03
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.5D+00, b = 1.2D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: enthalpy, entropy
        REAL(KIND=REAL_HIGH) :: pressure_hs_region2a
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: eta, sigma
        !
        ! Compute the pressure
        !
        eta = enthalpy / REGION_2A_PHS_HSTAR - a
        sigma = entropy / REGION_2A_PHS_SSTAR - b
        pressure_hs_region2a = REGION_2A_PHS_PSTAR * SUM(nn * (eta**II) * (sigma**JJ))**4

    END FUNCTION pressure_hs_region2a

File: src/steam_region2.rs
///
/// This function computes the pressure with respect to enthalpy
/// and entropy (backward equation) for the sub-region 2a.
///
/// - Arguments:
///   - `enthalpy`: The steam enthalpy (J/Kg).
///   - `entropy`: The steam entropy (J/Kg.K).
///
/// - Returns:
///   - The pressure (MPa).
///
pub fn pressure_hs_region2a(enthalpy: f64, entropy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 29] = [
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 5, 5, 6, 7,
    ];

    const JJ: [i32; 29] = [
        1, 3, 6, 16, 20, 22, 0, 1, 2, 3, 5, 6, 10, 16, 20, 22, 3, 16, 20, 0, 2, 3, 6, 16, 16, 3,
        16, 3, 1,
    ];

    const NN: [f64; 29] = [
        -0.182575361923032e-1,
        -0.125229548799536e0,
        0.592290437320145e0,
        0.604769706185122e1,
        0.238624965444474e3,
        -0.298639090222922e3,
        0.512250813040750e-1,
        -0.437266515606486e0,
        0.413336902999504e0,
        -0.516468254574773e1,
        -0.557014838445711e1,
        0.128555037824478e2,
        0.114144108953290e2,
        -0.119504225652714e3,
        -0.284777985961560e4,
        0.431757846408006e4,
        0.112894040802650e1,
        0.197409186206319e4,
        0.151612444706319e4,
        0.141324451421235e-1,
        0.585501282219601e0,
        -0.297258075863012e1,
        0.594567314847319e1,
        -0.623656565798905e4,
        0.965986235133332e4,
        0.681500934948134e1,
        -0.633207286824489e4,
        -0.558919224465760e1,
        0.400645798472063e-1,
    ];
    //
    // Star pressure for the backward pressure(enthalpy, entropy)
    // equation in region 2, subregion 2a in (MPa).
    //
    const REGION_2A_PHS_PSTAR: f64 = 4.0;
    //
    // Star enthalpy for the backward pressure(enthalpy, entropy)
    // equation in region 2, subregion 2a in (K).
    //
    const REGION_2A_PHS_HSTAR: f64 = 4200.0e3;
    //
    // Star entropy for the backward pressure(enthalpy, entropy)
    // equation in region 2, subregion 2a in (J/kg).
    //
    const REGION_2A_PHS_SSTAR: f64 = 12.0e3;
    //
    // Constants.
    //
    const A: f64 = 0.5;
    const B: f64 = 1.2;
    //
    // Compute the pressure.
    //
    let eta = enthalpy / REGION_2A_PHS_HSTAR - A;
    let sigma = entropy / REGION_2A_PHS_SSTAR - B;

    let sum: f64 = (0..29)
        .map(|i| NN[i] * eta.powi(II[i]) * sigma.powi(JJ[i]))
        .sum();

    REGION_2A_PHS_PSTAR * sum.powi(4)
}
