File: SteamPolynomials/src/SteamRegion4.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the saturation steam density with respect to
    !> temperature
    !
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return Saturation steam density [Kg/m3]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION saturation_steam_density(temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: temperature
        REAL(KIND=REAL_HIGH) :: saturation_steam_density
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: tau, tau_1_6, tau_2_6, tau_4_6, tau_8_6, &
            tau_16_6, tau_18_6, tau_37_6, tau_71_6, ln_delta
        !
        ! Compute the saturation steam density
        !
        tau      = one - temperature/IAPWS97_TCRIT
        tau_1_6  = tau**onesixth
        tau_2_6  = tau_1_6*tau_1_6
        tau_4_6  = tau_2_6*tau_2_6
        tau_8_6  = tau_4_6*tau_4_6
        tau_16_6 = tau_8_6*tau_8_6
        tau_18_6 = tau_16_6*tau_2_6
        tau_37_6 = tau_18_6*tau_18_6*tau_1_6
        tau_71_6 = tau_37_6*tau_18_6*tau_16_6
        ln_delta = L(1)*tau_2_6 + L(2)*tau_4_6 + L(3)*tau_8_6 + &
                   L(4)*tau_18_6 + L(5)*tau_37_6 + L(6)*tau_71_6

        saturation_steam_density = IAPWS97_RHOCRIT*EXP(ln_delta)

    END FUNCTION saturation_steam_density

File: src/steam_region4.rs
///
/// This function computes the saturation steam density with respect to
/// temperature.
///
/// - Arguments:
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The saturation steam density (Kg/m3).
///
pub fn saturation_steam_density(temperature: f64) -> f64 {
    //
    // Compute the saturation steam density.
    //
    let tau = ONE - temperature / IAPWS97_TCRIT;
    let tau_1_6 = tau.powf(ONESIXTH);
    let tau_2_6 = tau_1_6 * tau_1_6;
    let tau_4_6 = tau_2_6 * tau_2_6;
    let tau_8_6 = tau_4_6 * tau_4_6;
    let tau_16_6 = tau_8_6 * tau_8_6;
    let tau_18_6 = tau_16_6 * tau_2_6;
    let tau_37_6 = tau_18_6 * tau_18_6 * tau_1_6;
    let tau_71_6 = tau_37_6 * tau_18_6 * tau_16_6;
    let ln_delta = L[0] * tau_2_6
        + L[1] * tau_4_6
        + L[2] * tau_8_6
        + L[3] * tau_18_6
        + L[4] * tau_37_6
        + L[5] * tau_71_6;

    IAPWS97_RHOCRIT * (ln_delta.exp())
}
