File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the speed of sound with respect
    !> to pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The speed of sound [m/sec]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION speed_of_sound(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: speed_of_sound
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: res1, res2, res3, res4, pi, tau, gp
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_2_PSTAR
        tau = REGION_2_TSTAR / temperature
        !
        ! Compute the speed of sound
        !
        gp = gamrpi(pi, tau)
        res1 = IAPWS97_R * temperature * (one + (two + pi * gp) * pi * gp)
        res2 = one - pi * pi * gamrpipi(pi, tau)
        res3 = (one + pi * gp - tau * pi * gamrpitau(pi, tau))**2
        res4 = tau * tau * (gam0tautau(tau) + gamrtautau(pi, tau))
        speed_of_sound = sqrt(res1 / (res2 + res3 / res4))

    END FUNCTION speed_of_sound

File: src/steam_region2.rs
///
/// This function computes the speed of sound with respect
/// to pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure (MPa).
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The speed of sound (m/sec).
///
pub fn speed_of_sound(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau.
    //
    let pi = pressure / REGION_2_PSTAR;
    let tau = REGION_2_TSTAR / temperature;
    //
    // Compute the speed of sound.
    //
    let gp = gibbs_residual_grad_pi(pi, tau);
    let res1 = IAPWS97_R * temperature * (1.0 + (2.0 + pi * gp) * pi * gp);
    let res2 = 1.0 - pi * pi * gibbs_residual_grad2_pi(pi, tau);
    let res3 = (1.0 + pi * gp - tau * pi * gibbs_residual_grad2_pi_tau(pi, tau)).powi(2);
    let res4 = tau * tau * (gibbs_ideal_grad2_tau(tau) + gibbs_residual_grad2_tau(pi, tau));
    (res1 / (res2 + res3 / res4)).sqrt()
}
