File: SteamPolynomials/src/SteamNumerics.f
    !-------------------------------------------------------------------------
    !
    !> This function performs a piecewise bilinear interpolation in order to
    !> compute the value of a property that is a function of two parameters.
    !> The interpolation function has the form:
    !>
    !> s(x,y) = SUMn(SUMm(Cmnjk*(x-xj)^m*(y-yk)^n), where SUMm is over m = 0, 1,
    !>         SUMn is over n = 0, 1 and Cmnjk are the interpolation coefficients
    !>         computed based on the supplied data in the form of the table x, y,
    !>         u(x,y)
    !
    !> @param[in] x  The vector with the x-values (dim=2)
    !> @param[in] y  The vector with the y-values (dim=2)
    !> @param[in] u  The array with the property values (dim=2x2)
    !> @param[in] xi The x-value to be used for computing the interpolated
    !>               property value.
    !> @param[in] yi The y-value to be used for computing the interpolated
    !>               property value.
    !
    !> @return The interpolated value at location xi, yi
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION interpolate_bilinear(x, y, u, xi, yi)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH) :: interpolate_bilinear
        REAL(KIND=REAL_HIGH), INTENT(IN) :: xi, yi
        REAL(KIND=REAL_HIGH), DIMENSION(1:2), INTENT(IN) :: x, y
        REAL(KIND=REAL_HIGH), DIMENSION(1:2, 1:2), INTENT(IN) :: u
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: dx21, dy21, dx2i, dy2i, dxi1, dyi1, u1d, u2d
        !
        ! Compute the interpolation coefficients
        !
        dx21 = x(2) - x(1)
        dy21 = y(2) - y(1)
        dx2i = x(2) - xi
        dy2i = y(2) - yi
        dxi1 = xi - x(1)
        dyi1 = yi - y(1)
        !
        ! Perform the interpolation
        !
        u1d = (u(1, 1) * dx2i + u(2, 1) * dxi1) * dy2i
        u2d = (u(1, 2) * dx2i + u(2, 2) * dxi1) * dyi1
        interpolate_bilinear = (u1d+u2d) / (dx21 * dy21)

    END FUNCTION interpolate_bilinear

File: src/steam_numerics.rs
///
/// This function performs a piecewise bilinear interpolation in order to
/// compute the value of a property that is a function of two parameters.
/// The interpolation function has the form:
///
/// s(x,y) = SUMn(SUMm(Cmnjk*(x-xj)^m*(y-yk)^n), where SUMm is over m = 0, 1,
///         SUMn is over n = 0, 1 and Cmnjk are the interpolation coefficients
///         computed based on the supplied data in the form of the table x, y,
///         u(x,y).
///
/// - Arguments:
///   - `x`: The vector with the x-values (dim=2).
///   - `y`: The vector with the y-values (dim=2).
///   - `u`: The array with the property values (dim=2x2).
///   - `xi`: The x-value to be used for computing the interpolated property value.
///   - `yi`: The y-value to be used for computing the interpolated property value.
///
/// - Returns:
///   - The interpolated value at location xi, yi.
///
pub fn interpolate_bilinear(
    x: &[f64; 2],
    y: &[f64; 2],
    u: &[[f64; 2]; 2],
    xi: f64,
    yi: f64,
) -> f64 {
    //
    // Compute the interpolation coefficients.
    //
    let dx21 = x[1] - x[0];
    let dy21 = y[1] - y[0];
    let dx2i = x[1] - xi;
    let dy2i = y[1] - yi;
    let dxi1 = xi - x[0];
    let dyi1 = yi - y[0];
    //
    // Perform the interpolation.
    //
    let u1d = (u[0][0] * dx2i + u[1][0] * dxi1) * dy2i;
    let u2d = (u[0][1] * dx2i + u[1][1] * dxi1) * dyi1;

    (u1d + u2d) / (dx21 * dy21)
}
