File: SteamPolynomials/src/SteamRegion4.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the saturation pressure gradient with respect
    !> to temperature
    !
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The pressure gradient [MPa/K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION saturation_pressure_gradient(temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: temperature
        REAL(KIND=REAL_HIGH) :: saturation_pressure_gradient
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: beta, theta, xbeta, xtheta, &
            dthetadT, dbetadtheta, dpdbeta
        !
        ! Compute the saturation pressure gradient
        !
        beta        = (saturation_pressure(temperature)/REGION_4_PSTAR)**quarter
        theta       = temperature/REGION_4_TSTAR + n(9) / (temperature/REGION_4_TSTAR - n(10))
        xbeta       = (two*beta + n(3))*theta*theta + &
            (two*beta*n(1) + n(4))*theta + two*n(2)*beta + n(5)
        xtheta      = (two*theta + n(1))*beta*beta +  &
            (two*n(3)*theta + n(4))*beta + two*n(6)*theta + n(7)
        dthetadT    = (one - n(9)/(temperature/REGION_4_TSTAR - n(10)))/REGION_4_TSTAR
        dbetadtheta = -xtheta/xbeta;
        dpdbeta     = four*beta*beta*beta*REGION_4_PSTAR

        saturation_pressure_gradient = dpdbeta * dbetadtheta * dthetadT

    END FUNCTION saturation_pressure_gradient

File: src/steam_region4.rs
///
/// This function computes the saturation pressure gradient with respect
/// to temperature.
///
/// - Arguments:
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The pressure gradient (MPa/K).
///
pub fn saturation_pressure_gradient(temperature: f64) -> f64 {
    //
    // Compute the saturation pressure gradient.
    //
    let beta = (saturation_pressure(temperature) / REGION_4_PSTAR).powf(QUARTER);
    let theta = temperature / REGION_4_TSTAR + N[8] / (temperature / REGION_4_TSTAR - N[9]);
    let xbeta = (TWO * beta + N[2]) * theta * theta
        + (TWO * beta * N[0] + N[3]) * theta
        + TWO * N[1] * beta
        + N[4];
    let xtheta = (TWO * theta + N[0]) * beta * beta
        + (TWO * N[2] * theta + N[3]) * beta
        + TWO * N[5] * theta
        + N[6];
    let dthetadt = (ONE - N[8] / (temperature / REGION_4_TSTAR - N[9]).powi(2)) / REGION_4_TSTAR;
    let dbetadtheta = -xtheta / xbeta;
    let dpdbeta = FOUR * beta.powi(3) * REGION_4_PSTAR;

    dpdbeta * dbetadtheta * dthetadt
}
