File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the speed of sound with respect
    !> to density and temperature.
    !
    !> @param[in] density     The steam density [Kg/m3]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The speed of sound [m/sec]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION speed_of_sound(density, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: density, temperature
        REAL(KIND=REAL_HIGH) :: speed_of_sound
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: delta, tau, res1, res2, res3
        !
        ! Compute the dimensionless parameters delta and tau
        !
        delta = density / REGION_3_RHOSTAR
        tau = REGION_3_TSTAR / temperature
        !
        ! Compute the speed of sound
        !
        res1 = two * delta * phidelta(delta, tau) + delta * delta * phideltadelta(delta, tau)
        res2 = (delta * phidelta(delta, tau) - delta * tau * phideltatau(delta, tau))**2
        res3 = tau * tau * phitautau(delta, tau)
        speed_of_sound = sqrt(IAPWS97_R * temperature * (res1 - res2 / res3))

    END FUNCTION speed_of_sound

File: src/steam_region3.rs
///
/// This function computes the speed of sound with respect
/// to density and temperature.
///
/// - Arguments:
///   - `density`: The steam density [Kg/m3].
///   - `temperature`: The steam temperature [K].
///
/// - Returns:
///   - The speed of sound [m/sec].
/// 
pub fn speed_of_sound(density: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters delta and tau.
    //
    let delta = density / REGION_3_RHOSTAR;
    let tau = REGION_3_TSTAR / temperature;
    //
    // Compute the speed of sound.
    //
    let res1 = 2.0 * delta * phidelta(delta, tau) + delta * delta * phideltadelta(delta, tau);
    let res2 = (delta * phidelta(delta, tau) - delta * tau * phideltatau(delta, tau)).powi(2);
    let res3 = tau * tau * phitautau(delta, tau);

    (IAPWS97_R * temperature * (res1 - res2 / res3)).sqrt()
}
