File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific volume with respect to pressure
    !> and entropy (backward equation) for the sub-region 3b
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] entropy  The steam entropy [J/Kg.K]
    !
    !> @return The specific volume [m3/Kg]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_volume_ps_region3b(pressure, entropy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:31) :: II = &
                                                              (/-12, -12, -12, -12, -12, -12, -10, -10, -10, -10, -8, &
                                                                -5, -5, -5, -4, -4, -4, -4, -3, -2, -2, -2, -2, -2, -2, &
                                                                0, 0, 0, 1, 1, 2/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:31) :: JJ = &
                                                              (/0, 1, 2, 3, 5, 6, 0, 1, 2, 4, 0, 1, 2, 3, 0, 1, 2, 3, 1, &
                                                                0, 1, 2, 3, 4, 12, 0, 1, 2, 0, 2, 2/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:31) :: nn = &
                                                            (/0.591599780322238D-04, -0.185465997137856D-02, &
                                                              0.104190510480013D-01, 0.598647302038590D-02, &
                                                              -0.771391189901699D+00, 0.172549765557036D+01, &
                                                              -0.467076079846526D-03, 0.134533823384439D-01, &
                                                              -0.808094336805495D-01, 0.508139374365767D+00, &
                                                              0.128584643361683D-02, -0.163899353915435D+01, &
                                                              0.586938199318063D+01, -0.292466667918613D+01, &
                                                              -0.614076301499537D-02, 0.576199014049172D+01, &
                                                              -0.121613320606788D+02, 0.167637540957944D+01, &
                                                              -0.744135838773463D+01, 0.378168091437659D-01, &
                                                              0.401432203027688D+01, 0.160279837479185D+02, &
                                                              0.317848779347728D+01, -0.358362310304853D+01, &
                                                              -0.115995260446827D+07, 0.199256573577909D+00, &
                                                              -0.122270624794624D+00, -0.191449143716586D+02, &
                                                              -0.150448002905284D-01, 0.146407900162154D+02, &
                                                              -0.327477787188230D+01/)
        !
        !> Star pressure for the backward specific volume(pressure, entropy)
        !> equation in sub-region 3b in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PS_PSTAR = 100.0D+00
        !
        !> Star entropy for the backward specific volume(pressure, entropy)
        !> equation in sub-region 3b in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PS_SSTAR = 5.3D+03
        !
        !> Star specific volume for the backward specific volume(pressure, entropy)
        !> equation in sub-region 3b in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PS_VSTAR = 0.0088D+00
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.298D+00, b = 0.816D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, entropy
        REAL(KIND=REAL_HIGH) :: specific_volume_ps_region3b
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_3B_PS_PSTAR + a
        eta = entropy / REGION_3B_PS_SSTAR - b
        specific_volume_ps_region3b = REGION_3B_PS_VSTAR * SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION specific_volume_ps_region3b

File: src/steam_region3.rs
///
/// This function computes the specific volume with respect to pressure
/// and entropy (backward equation) for the sub-region 3b.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `entropy`: The steam entropy [J/Kg.K].
///
/// - Returns:
///   - The specific volume [m3/Kg].
/// 
pub fn specific_volume_ps_region3b(pressure: f64, entropy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 31] = [
        -12, -12, -12, -12, -12, -12, -10, -10, -10, -10, -8, -5, -5, -5, -4, -4, -4, -4, -3, -2,
        -2, -2, -2, -2, -2, 0, 0, 0, 1, 1, 2,
    ];

    const JJ: [i32; 31] = [
        0, 1, 2, 3, 5, 6, 0, 1, 2, 4, 0, 1, 2, 3, 0, 1, 2, 3, 1, 0, 1, 2, 3, 4, 12, 0, 1, 2, 0, 2,
        2,
    ];

    const NN: [f64; 31] = [
        0.591599780322238e-4,
        -0.185465997137856e-2,
        0.104190510480013e-1,
        0.598647302038590e-2,
        -0.771391189901699e0,
        0.172549765557036e1,
        -0.467076079846526e-3,
        0.134533823384439e-1,
        -0.808094336805495e-1,
        0.508139374365767e0,
        0.128584643361683e-2,
        -0.163899353915435e1,
        0.586938199318063e1,
        -0.292466667918613e1,
        -0.614076301499537e-2,
        0.576199014049172e1,
        -0.121613320606788e2,
        0.167637540957944e1,
        -0.744135838773463e1,
        0.378168091437659e-1,
        0.401432203027688e1,
        0.160279837479185e2,
        0.317848779347728e1,
        -0.358362310304853e1,
        -0.115995260446827e7,
        0.199256573577909e0,
        -0.122270624794624e0,
        -0.191449143716586e2,
        -0.150448002905284e-1,
        0.146407900162154e2,
        -0.327477787188230e1,
    ];
    //
    // Star pressure for the backward specific volume(pressure, entropy)
    // equation in sub-region 3b in [MPa].
    //
    const REGION_3B_PS_PSTAR: f64 = 100.0;
    //
    // Star entropy for the backward specific volume(pressure, entropy)
    // equation in sub-region 3b in [J/Kg].
    //
    const REGION_3B_PS_SSTAR: f64 = 5.3e3;
    //
    // Star specific volume for the backward specific volume(pressure, entropy)
    // equation in sub-region 3b in [J/Kg].
    //
    const REGION_3B_PS_VSTAR: f64 = 0.0088;
    //
    // Constants.
    //
    const A: f64 = 0.298;
    const B: f64 = 0.816;
    //
    // Compute the specific volume.
    //
    let pi = pressure / REGION_3B_PS_PSTAR + A;
    let eta = entropy / REGION_3B_PS_SSTAR - B;

    let mut sum = 0.0;
    for i in 0..31 {
        sum += NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]);
    }

    REGION_3B_PS_VSTAR * sum
}
