File: SteamPolynomials/src/SteamNumerics.f
    !-------------------------------------------------------------------------
    !
    !> This function performs a piecewise cubic interpolation in order to
    !> compute the value of a property. The interpolation function has the
    !> form:
    !>
    !> s(x) = SUM(Cmj*(x-xj)^m), where the sum is over m = 0, 3
    !>        and Cmj are the interpolation coefficients computed based on
    !>        the supplied data in the form of vectors x, u(x), du(x)/dx
    !
    !> @param[in] x      The vector with the x-values (size=2)
    !> @param[in] u      The vector with the property values (size=2)
    !> @param[in] uprime The vector with the gradient of the property
    !> @param[in] xi     The x-value to be used for computing the interpolated
    !>                   property value which lies between x(1) and x(2)
    !
    !> @return The interpolated value at location xi
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION interpolate_cubic(x, u, uprime, xi)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH) :: interpolate_cubic
        REAL(KIND=REAL_HIGH), INTENT(IN) :: xi
        REAL(KIND=REAL_HIGH), DIMENSION(2), INTENT(IN) :: x, u, uprime
        !
        ! Constants
        !
        INTEGER(KIND=INT_HIGH), DIMENSION(0:3), PARAMETER :: m = (/0, 1, 2, 3/)
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: dx, dx2, dx3, du
        REAL(KIND=REAL_HIGH), DIMENSION(0:3) :: coeff
        !
        ! Compute the interpolation coefficients
        !
        dx = x(2) - x(1)
        du = u(2) - u(1)
        dx2 = dx * dx
        dx3 = dx2 * dx

        coeff(0) = u(1)
        coeff(1) = uprime(1)
        coeff(2) = three * du / dx2 - (uprime(2) + two * uprime(1)) / dx
        coeff(3) = -two * du / dx3 + (uprime(2) + uprime(1)) / dx2
        !
        ! Perform the interpolation
        !
        interpolate_cubic = SUM(coeff * ((xi - x(1))**m))

    END FUNCTION interpolate_cubic

File: src/steam_numerics.rs
///
/// This function performs a piecewise cubic interpolation in order to
/// compute the value of a property. The interpolation function has the
/// form:
///
/// s(x) = SUM(Cmj*(x-xj)^m), where the sum is over m = 0, 3
///        and Cmj are the interpolation coefficients computed based on
///        the supplied data in the form of vectors x, u(x), du(x)/dx.
///
/// - Arguments:
///   - `x`: The vector with the x-values (size=2).
///   - `u`: The vector with the property values (size=2).
///   - `uprime`: The vector with the gradient of the property.
///   - `xi`: The x-value to be used for computing the interpolated
///           property value which lies between x0 and x1.
///
/// - Returns:
///   - The interpolated value at location xi.
///
pub fn interpolate_cubic(x: &[f64; 2], u: &[f64; 2], uprime: &[f64; 2], xi: f64) -> f64 {
    //
    // Compute the interpolation coefficients.
    //
    let dx = x[1] - x[0];
    let du = u[1] - u[0];
    let dx2 = dx * dx;
    let dx3 = dx2 * dx;

    let coeff = [
        u[0],
        uprime[0],
        THREE * du / dx2 - (uprime[1] + TWO * uprime[0]) / dx,
        -TWO * du / dx3 + (uprime[1] + uprime[0]) / dx2,
    ];
    //
    // Perform the interpolation.
    //
    let x_diff = xi - x[0];
    coeff[0] + coeff[1] * x_diff + coeff[2] * x_diff.powi(2) + coeff[3] * x_diff.powi(3)
}
