File: SteamPolynomials/src/SteamRegion4.f

CONTAINS
    !-------------------------------------------------------------------------
    !
    !> This function computes the saturation pressure with respect to
    !> temperature
    !
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return Pressure [MPa]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION saturation_pressure(temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: temperature
        REAL(KIND=REAL_HIGH) :: saturation_pressure
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: tau, theta, theta2, a, b, c, expr
        !
        ! Compute the saturation pressure
        !
        tau    = temperature/REGION_4_TSTAR
        theta  = tau + n(9)/(tau-n(10))
        theta2 = theta*theta
        a      = theta2 + n(1)*theta + n(2)
        b      = n(3)*theta2 + n(4)*theta + n(5)
        c      = n(6)*theta2 + n(7)*theta + n(8)
        expr   = two*c/(-b+sqrt(b*b-four*a*c))

        saturation_pressure = REGION_4_PSTAR*(expr**4)

    END FUNCTION saturation_pressure

File: src/steam_region4.rs
///
/// This function computes the saturation pressure with respect to
/// temperature.
///
/// - Arguments:
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The pressure (MPa).
///
pub fn saturation_pressure(temperature: f64) -> f64 {
    //
    // Compute the saturation pressure.
    //
    let tau = temperature / REGION_4_TSTAR;
    let theta = tau + N[8] / (tau - N[9]);
    let theta2 = theta * theta;
    let a = theta2 + N[0] * theta + N[1];
    let b = N[2] * theta2 + N[3] * theta + N[4];
    let c = N[5] * theta2 + N[6] * theta + N[7];
    let expr = TWO * c / (-b + (b * b - FOUR * a * c).sqrt());

    REGION_4_PSTAR * expr.powi(4)
}
