File: SteamPolynomials/src/SteamNumerics.f
    !-------------------------------------------------------------------------
    !
    !> This subroutine implements a binary search algorithm in order to locate
    !> a value in a two dimensional array. If the exact value does not exist
    !> it will return the closest smaller value available in the table.
    !
    !> @param[in]  mat   The matrix (2D) to use for searching
    !> @param[out] value The value to search for
    !> @param[in]  imin  The minimum array i-index to use for searching
    !> @param[in]  imax  The maximum array i-index to use for searching
    !> @param[in]  jmin  The minimum array j-index to use for searching
    !> @param[in]  jmax  The maximum array j-index to use for searching
    !> @param[out] i     The i-index for the location of the value
    !> @param[out] j     The j-index for the location of the value
    !
    !-------------------------------------------------------------------------
    PURE SUBROUTINE binary_search_array(mat, value, imin, imax, jmin, jmax, i, j)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), DIMENSION(:, :), INTENT(IN) :: mat
        REAL(KIND=REAL_HIGH), INTENT(IN) :: value
        INTEGER(KIND=INT_HIGH), INTENT(IN) :: imin, imax, jmin, jmax
        INTEGER(KIND=INT_HIGH), INTENT(OUT) :: i, j
        !
        ! Variables
        !
        INTEGER(KIND=INT_HIGH) :: i_index, j_index
        REAL(KIND=REAL_HIGH) :: value_found, error_new, error_previous
        !
        ! Search
        !
        j_index = binary_search_vector(mat(imin, :), value, jmin, jmax)
        value_found = mat(imin, j_index)
        error_previous = (value - value_found) / ABS(value_found)

        i = imin
        j = j_index

        DO i_index = imin + 1, imax

            j_index = binary_search_vector(mat(i, :), value, jmin, jmax)
            value_found = mat(i, j)
            error_new = (value - value_found) / ABS(value_found)

            IF ((error_new >= zero) .AND. (error_new < error_previous)) THEN
                i = i_index
                j = j_index
            END IF

            error_new = error_previous

        END DO

    END SUBROUTINE binary_search_array

File: src/steam_numerics.rs
///
/// This function implements a binary search algorithm in order to locate
/// a value in a two dimensional array. If the exact value does not exist
/// it will return the closest smaller value available in the table.
///
/// - Arguments:
///   - `mat`: The matrix (2D) to use for searching.
///   - `value`: The value to search for.
///   - `imin`: The minimum array i-index to use for searching.
///   - `imax`: The maximum array i-index to use for searching.
///   - `jmin`: The minimum array j-index to use for searching.
///   - `jmax`: The maximum array j-index to use for searching.
///
/// - Returns:
///   - A tuple (i, j) with the indices for the location of the value.
///
pub fn binary_search_array(
    mat: &[Vec<f64>],
    value: f64,
    imin: i32,
    imax: i32,
    jmin: i32,
    jmax: i32,
) -> (i32, i32) {
    let mut j_index = binary_search_vector(&mat[imin as usize], value, jmin, jmax);
    let mut value_found = mat[imin as usize][j_index as usize];
    let mut error_previous = (value - value_found) / value_found.abs();

    let mut i = imin;
    let mut j = j_index;

    for i_index in (imin + 1)..=imax {
        j_index = binary_search_vector(&mat[i_index as usize], value, jmin, jmax);
        value_found = mat[i as usize][j as usize];
        let error_new = (value - value_found) / value_found.abs();

        if error_new >= 0.0 && error_new < error_previous {
            i = i_index;
            j = j_index;
        }

        error_previous = error_new;
    }

    (i, j)
}
