File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific isobaric heat capacity with respect
    !> to density and temperature.
    !
    !> @param[in] density     The steam density [Kg/m3]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The specific isobaric heat capacity [J/Kg.K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_isobaric_heat_capacity(density, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: density, temperature
        REAL(KIND=REAL_HIGH) :: specific_isobaric_heat_capacity
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: delta, tau, res1, res2, res3
        !
        ! Compute the dimensionless parameters delta and tau
        !
        delta = density / REGION_3_RHOSTAR
        tau = REGION_3_TSTAR / temperature
        !
        ! Compute the specific isobaric heat capacity
        !
        res1 = -tau * tau * phitautau(delta, tau)
        res2 = delta * (phidelta(delta, tau) - tau * phideltatau(delta, tau))**2
        res3 = two * phidelta(delta, tau) + delta * phideltadelta(delta, tau)
        specific_isobaric_heat_capacity = IAPWS97_R * (res1 + res2 / res3)

    END FUNCTION specific_isobaric_heat_capacity

File: src/steam_region3.rs
///
/// This function computes the specific isobaric heat capacity with respect
/// to density and temperature.
///
/// - Arguments:
///   - `density`: The steam density [Kg/m3].
///   - `temperature`: The steam temperature [K].
///
/// - Returns:
///   - The specific isobaric heat capacity [J/Kg.K].
/// 
pub fn specific_isobaric_heat_capacity(density: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters delta and tau.
    //
    let delta = density / REGION_3_RHOSTAR;
    let tau = REGION_3_TSTAR / temperature;
    //
    // Compute the specific isobaric heat capacity.
    //
    let res1 = -tau * tau * phitautau(delta, tau);
    let res2 = delta * (phidelta(delta, tau) - tau * phideltatau(delta, tau)).powi(2);
    let res3 = 2.0 * phidelta(delta, tau) + delta * phideltadelta(delta, tau);

    IAPWS97_R * (res1 + res2 / res3)
}
