File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and enthalpy (backward equation) for the sub-region 2c
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ph_region2c(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:23) :: II = &
                                                              (/-7, -7, -6, -6, -5, -5, -2, -2, -1, -1, 0, 0, 1, 1, 2, &
                                                                6, 6, 6, 6, 6, 6, 6, 6/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:23) :: JJ = &
                                                              (/0, 4, 0, 2, 0, 2, 0, 1, 0, 2, 0, 1, 4, 8, 4, 0, 1, 4, &
                                                                10, 12, 16, 20, 22/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:23) :: nn = &
                                                            (/-3236839855524.2D+00, 7326335090218.1D+00, 358250899454.47D+00, &
                                                              -583401318515.9D+00, -10783068217.47D+00, 20825544563.171D+00, &
                                                              610747.83564516D+00, 859777.2253558D+00, -25745.72360417D+00, &
                                                              31081.088422714D+00, 1208.2315865936D+00, 482.19755109255D+00, &
                                                              3.7966001272486D+00, -10.842984880077D+00, -0.04536417267666D+00, &
                                                              1.4559115658698D-13, 1.126159740723D-12, -1.7804982240686D-11, &
                                                              1.2324579690832D-07, -1.1606921130984D-06, 2.7846367088554D-05, &
                                                              -5.9270038474176D-04, 1.2918582991878D-03/)
        !
        !> Star pressure for the backward temperature(pressure, enthalpy)
        !> equation in region 2 in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PH_PSTAR = 1.0D+00
        !
        !> Star enthalpy for the backward temperature(pressure, enthalpy)
        !> equation in region 2 in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PH_HSTAR = 2000.0D+03
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 25.0D+00, b = 1.8D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: temperature_ph_region2c
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_2_PH_PSTAR + a
        eta = enthalpy / REGION_2_PH_HSTAR - b
        temperature_ph_region2c = SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION temperature_ph_region2c

File: src/steam_region2.rs
///
/// Computes the temperature with respect to pressure and enthalpy (backward equation)
/// for the sub-region 2c of IAPWS97.
///
/// - Arguments:
///   - `pressure`: The steam pressure in MPa.
///   - `enthalpy`: The steam enthalpy in J/Kg.
///
/// - Returns:
///   - The temperature in K.
///
pub fn temperature_ph_region2c(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 23] = [
        -7, -7, -6, -6, -5, -5, -2, -2, -1, -1, 0, 0, 1, 1, 2, 6, 6, 6, 6, 6, 6, 6, 6,
    ];

    const JJ: [i32; 23] = [
        0, 4, 0, 2, 0, 2, 0, 1, 0, 2, 0, 1, 4, 8, 4, 0, 1, 4, 10, 12, 16, 20, 22,
    ];

    const NN: [f64; 23] = [
        -3236839855524.2,
        7326335090218.1,
        358250899454.47,
        -583401318515.9,
        -10783068217.47,
        20825544563.171,
        610747.83564516,
        859777.2253558,
        -25745.72360417,
        31081.088422714,
        1208.2315865936,
        482.19755109255,
        3.7966001272486,
        -10.842984880077,
        -0.04536417267666,
        1.4559115658698e-13,
        1.126159740723e-12,
        -1.7804982240686e-11,
        1.2324579690832e-07,
        -1.1606921130984e-06,
        2.7846367088554e-05,
        -5.9270038474176e-04,
        1.2918582991878e-03,
    ];
    //
    // Constants.
    //
    const REGION_2_PH_PSTAR: f64 = 1.0; // Star pressure in MPa
    const REGION_2_PH_HSTAR: f64 = 2000.0e3; // Star enthalpy in J/Kg
    const A: f64 = 25.0;
    const B: f64 = 1.8;
    //
    // Calculate dimensionless parameters.
    //
    let pi = pressure / REGION_2_PH_PSTAR + A;
    let eta = enthalpy / REGION_2_PH_HSTAR - B;
    //
    // Calculate temperature using the polynomial equation.
    //
    let temperature: f64 = (0..II.len())
        .map(|i| NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]))
        .sum();

    temperature
}
