File: SteamPolynomials/src/SteamRegion4.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the saturation temperature with respect to
    !> pressure
    !
    !> @param[in] pressure The steam pressure [MPa]
    !
    !> @return Temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION saturation_temperature(pressure)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure
        REAL(KIND=REAL_HIGH) :: saturation_temperature
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, beta, beta2, e, f, g, d
        !
        ! Compute the saturation temperature
        !
        pi    = pressure/REGION_4_PSTAR
        beta  = pi**quarter
        beta2 = beta*beta
        e     = beta2 + n(3)*beta + n(6)
        f     = n(1)*beta2 + n(4)*beta + n(7)
        g     = n(2)*beta2 + n(5)*beta + n(8)
        d     = two*g/(-f-sqrt(f*f-four*e*g))

        saturation_temperature = REGION_4_TSTAR*half*(n(10) + &
                                 d - sqrt((n(10)+d)**2-four*(n(9)+n(10)*d)))

    END FUNCTION saturation_temperature

File: src/steam_region4.rs
///
/// This function computes the saturation temperature with respect to
/// pressure.
///
/// - Arguments:
///   - `pressure`: The steam pressure (MPa).
///
/// - Returns:
///   - The temperature (K).
///
pub fn saturation_temperature(pressure: f64) -> f64 {
    //
    // Compute the saturation temperature.
    //
    let pi = pressure / REGION_4_PSTAR;
    let beta = pi.powf(QUARTER);
    let beta2 = beta * beta;
    let e = beta2 + N[2] * beta + N[5];
    let f = N[0] * beta2 + N[3] * beta + N[6];
    let g = N[1] * beta2 + N[4] * beta + N[7];
    let d = TWO * g / (-f - (f * f - FOUR * e * g).sqrt());

    REGION_4_TSTAR * HALF * (N[9] + d - ((N[9] + d).powi(2) - FOUR * (N[8] + N[9] * d)).sqrt())
}
