File: SteamPolynomials/src/SteamRegion4.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the saturation water density with respect to
    !> temperature
    !
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return Saturation water density [Kg/m3]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION saturation_water_density(temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: temperature
        REAL(KIND=REAL_HIGH) :: saturation_water_density
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: tau, tau_1_3, tau_2_3, tau_5_3, &
            tau_16_3, tau_43_3, tau_110_3, delta
        !
        ! Compute the saturation water density
        !
        tau       = one - temperature/IAPWS97_TCRIT
        tau_1_3   = tau**onethird
        tau_2_3   = tau_1_3*tau_1_3
        tau_5_3   = tau*tau_2_3
        tau_16_3  = tau_5_3*tau_5_3*tau_5_3*tau_1_3
        tau_43_3  = tau_16_3*tau_16_3*tau_5_3*tau_5_3*tau_1_3
        tau_110_3 = tau_43_3*tau_43_3*tau_16_3*tau_5_3*tau
        delta     = one + K(1)*tau_1_3 + K(2)*tau_2_3 + K(3)*tau_5_3 &
                        + K(4)*tau_16_3 + K(5)*tau_43_3 + K(6)*tau_110_3

        saturation_water_density = IAPWS97_RHOCRIT*delta

    END FUNCTION saturation_water_density

File: src/steam_region4.rs
///
/// This function computes the saturation water density with respect to
/// temperature.
///
/// - Arguments:
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The saturation water density (Kg/m3).
///
pub fn saturation_water_density(temperature: f64) -> f64 {
    //
    // Compute the saturation water density.
    //
    let tau = ONE - temperature / IAPWS97_TCRIT;
    let tau_1_3 = tau.powf(ONETHIRD);
    let tau_2_3 = tau_1_3 * tau_1_3;
    let tau_5_3 = tau * tau_2_3;
    let tau_16_3 = tau_5_3 * tau_5_3 * tau_5_3 * tau_1_3;
    let tau_43_3 = tau_16_3 * tau_16_3 * tau_5_3 * tau_5_3 * tau_1_3;
    let tau_110_3 = tau_43_3 * tau_43_3 * tau_16_3 * tau_5_3 * tau;
    let delta = ONE
        + K[0] * tau_1_3
        + K[1] * tau_2_3
        + K[2] * tau_5_3
        + K[3] * tau_16_3
        + K[4] * tau_43_3
        + K[5] * tau_110_3;

    IAPWS97_RHOCRIT * delta
}
