File: SteamPolynomials/src/SteamRegion1.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the pressure with respect to enthalpy
    !> and entropy (backward equation)
    !
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !> @param[in] entropy  The steam entropy [J/Kg.K]
    !
    !> @return The pressure [MPa]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION pressure_hs(enthalpy, entropy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:19) :: II = &
                                                              (/0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 5/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:19) :: JJ = &
                                                              (/0, 1, 2, 4, 5, 6, 8, 14, 0, 1, 4, 6, 0, 1, 10, 4, 1, 4, 0/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:19) :: nn = &
                                                         (/-0.691997014660582D+00, -0.183612548787560D+02, -0.928332409297335D+01, &
                                                             0.659639569909906D+02, -0.162060388912024D+02, 0.450620017338667D+03, &
                                                              0.854680678224170D+03, 0.607523214001162D+04, 0.326487682621856D+02, &
                                                           -0.269408844582931D+02, -0.319947848334300D+03, -0.928354307043320D+03, &
                                                            0.303634537455249D+02, -0.650540422444146D+02, -0.430991316516130D+04, &
                                                             -0.747512324096068D+03, 0.730000345529245D+03, 0.114284032569021D+04, &
                                                              -0.436407041874559D+03/)
        !
        !> Star pressure for the backward pressure(enthalpy, entropy)
        !> equation in region 1 in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_1_PHS_PSTAR = 100.0D+00
        !
        !> Star enthalpy for the backward pressure(enthalpy, entropy)
        !> equation in region 1 in [K]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_1_PHS_HSTAR = 3400.0D+03
        !
        !> Star entropy for the backward pressure(enthalpy, entropy)
        !> equation in region 1 in [J/kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_1_PHS_SSTAR = 7.6D+03
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.05D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: enthalpy, entropy
        REAL(KIND=REAL_HIGH) :: pressure_hs
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: eta, sigma
        !
        ! Compute the pressure
        !
        eta = enthalpy / REGION_1_PHS_HSTAR + a
        sigma = entropy / REGION_1_PHS_SSTAR + a
        pressure_hs = REGION_1_PHS_PSTAR * SUM(nn * (eta**II) * (sigma**JJ))

    END FUNCTION pressure_hs

File: src/steam_region1.rs
///
/// This function computes the pressure with respect to enthalpy
/// and entropy (backward equation).
///
/// - Arguments:
///   - `enthalpy`: The steam enthalpy [J/Kg].
///   - `entropy`: The steam entropy [J/Kg.K].
///
/// - Returns:
///   - The pressure [MPa].
///
pub fn pressure_hs(enthalpy: f64, entropy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 19] = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 4, 4, 5];

    const JJ: [i32; 19] = [0, 1, 2, 4, 5, 6, 8, 14, 0, 1, 4, 6, 0, 1, 10, 4, 1, 4, 0];

    const NN: [f64; 19] = [
        -0.691997014660582e0,
        -0.183612548787560e2,
        -0.928332409297335e1,
        0.659639569909906e2,
        -0.162060388912024e2,
        0.450620017338667e3,
        0.854680678224170e3,
        0.607523214001162e4,
        0.326487682621856e2,
        -0.269408844582931e2,
        -0.319947848334300e3,
        -0.928354307043320e3,
        0.303634537455249e2,
        -0.650540422444146e2,
        -0.430991316516130e4,
        -0.747512324096068e3,
        0.730000345529245e3,
        0.114284032569021e4,
        -0.436407041874559e3,
    ];
    //
    // Star pressure for the backward pressure(enthalpy, entropy)
    // equation in region 1 in [MPa].
    //
    const REGION_1_PHS_PSTAR: f64 = 100.0;
    //
    // Star enthalpy for the backward pressure(enthalpy, entropy)
    // equation in region 1 in [K].
    //
    const REGION_1_PHS_HSTAR: f64 = 3400.0e3;
    //
    // Star entropy for the backward pressure(enthalpy, entropy)
    // equation in region 1 in [J/kg].
    //
    const REGION_1_PHS_SSTAR: f64 = 7.6e3;
    //
    // Constants.
    //
    const A: f64 = 0.05;
    //
    // Compute the pressure.
    //
    let eta = enthalpy / REGION_1_PHS_HSTAR + A;
    let sigma = entropy / REGION_1_PHS_SSTAR + A;

    let sum: f64 = (0..19)
        .map(|i| NN[i] * eta.powi(II[i]) * sigma.powi(JJ[i]))
        .sum();

    REGION_1_PHS_PSTAR * sum
}
