File: SteamPolynomials/src/SteamRegion5.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific internal energy with respect to
    !> pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The specific internal energy [J/Kg]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_internal_energy(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: specific_internal_energy
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, tau, gamtau
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_5_PSTAR
        tau = REGION_5_TSTAR / temperature
        !
        ! Compute the specific internal energy
        !
        gamtau = gam0tau(tau) + gamrtau(pi, tau)
        specific_internal_energy = IAPWS97_R * temperature * (tau * gamtau - one - pi * gamrpi(pi, tau))

    END FUNCTION specific_internal_energy

File: src/steam_region5.rs
///
/// This function computes the specific internal energy with respect to
/// pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `temperature`: The steam temperature [K].
///
/// - Returns:
///   - The specific internal energy [J/Kg].
///
pub fn specific_internal_energy(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau.
    //
    let pi = pressure / REGION_5_PSTAR;
    let tau = REGION_5_TSTAR / temperature;

    //
    // Compute the specific internal energy.
    //
    let gamtau = gam0tau(tau) + gamrtau(pi, tau);
    IAPWS97_R * temperature * (tau * gamtau - ONE - pi * gamrpi(pi, tau))
}
