File: SteamPolynomials/src/SteamViscosity.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the viscosity as a function of density and
    !> temperature
    !
    !> @param[in] density     The steam density (Kg/m3)
    !> @param[in] temperature The steam temperature (K)
    !
    !> @return The viscosity in [Pa.sec]
    !
    !-------------------------------------------------------------------------
    ELEMENTAL FUNCTION viscosity(density, temperature)

        IMPLICIT NONE
        !
        !> Star viscosity for the computation of viscosity(density,temperature)
        !> in [Pa.sec]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: VISCOSITY_MUSTAR = 1.0D-06
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: density, temperature
        REAL(KIND=REAL_HIGH) :: viscosity
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: del, tau
        !
        ! Compute the viscosity
        !
        del = density / IAPWS97_RHOCRIT
        tau = IAPWS97_TCRIT / temperature
        viscosity = VISCOSITY_MUSTAR * mu0(tau) * mu1(del, tau)

    END FUNCTION viscosity

File: src/steam_viscosity.rs
///
/// This function computes the viscosity as a function of density and
/// temperature.
///
/// - Arguments:
///   - `density`: The steam density (Kg/m3).
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The viscosity in (Pa.sec).
///
pub fn viscosity(density: f64, temperature: f64) -> f64 {
    //
    // Star viscosity for the computation of viscosity(density,temperature)
    // in (Pa.sec).
    //
    const VISCOSITY_MUSTAR: f64 = 1.0e-6;
    //
    // Compute the viscosity.
    //
    let del = density / IAPWS97_RHOCRIT;
    let tau = IAPWS97_TCRIT / temperature;

    VISCOSITY_MUSTAR * mu0(tau) * mu1(del, tau)
}
