File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and enthalpy (backward equation) for the sub-region 2b
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ph_region2b(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:38) :: II = &
                                                              (/0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, &
                                                                2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6, 7, 7, 9, 9/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:38) :: JJ = &
                                                              (/0, 1, 2, 12, 18, 24, 28, 40, 0, 2, 6, 12, 18, 24, 28, 40, &
                                                                2, 8, 18, 40, 1, 2, 12, 24, 2, 12, 18, 24, 28, 40, 18, 24, &
                                                                40, 28, 2, 28, 1, 40/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:38) :: nn = &
                                                            (/1489.5041079516D+00, 743.07798314034D+00, -97.708318797837D+00, &
                                                              2.4742464705674D+00, -0.63281320016026D+00, 1.1385952129658D+00, &
                                                              -0.47811863648625D+00, 8.5208123431544D-03, 0.93747147377932D+00, &
                                                              3.3593118604916D+00, 3.3809355601454D+00, 0.16844539671904D+00, &
                                                              0.73875745236695D+00, -0.47128737436186D+00, 0.15020273139707D+00, &
                                                            -0.002176411421975D+00, -0.021810755324761D+00, -0.10829784403677D+00, &
                                                              -0.046333324635812D+00, 7.1280351959551D-05, 1.1032831789999D-04, &
                                                              1.8955248387902D-04, 3.0891541160537D-03, 1.3555504554949D-03, &
                                                              2.8640237477456D-07, -1.0779857357512D-05, -7.6462712454814D-05, &
                                                              1.4052392818316D-05, -3.1083814331434D-05, -1.0302738212103D-06, &
                                                              2.821728163504D-07, 1.2704902271945D-06, 7.3803353468292D-08, &
                                                              -1.1030139238909D-08, -8.1456365207833D-14, -2.5180545682962D-11, &
                                                              -1.7565233969407D-18, 8.6934156344163D-15/)
        !
        !> Star pressure for the backward temperature(pressure, enthalpy)
        !> equation in region 2 in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PH_PSTAR = 1.0D+00
        !
        !> Star enthalpy for the backward temperature(pressure, enthalpy)
        !> equation in region 2 in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PH_HSTAR = 2000.0D+03
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 2.0D+00, b = 2.6D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: temperature_ph_region2b
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_2_PH_PSTAR - a
        eta = enthalpy / REGION_2_PH_HSTAR - b
        temperature_ph_region2b = SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION temperature_ph_region2b

File: src/steam_region2.rs
///
/// Computes the temperature with respect to pressure and enthalpy (backward equation)
/// for the sub-region 2b of IAPWS97.
///
/// - Arguments:
///   - `pressure`: The steam pressure in MPa.
///   - `enthalpy`: The steam enthalpy in J/Kg.
///
/// - Returns:
///   - The temperature in K.
///
pub fn temperature_ph_region2b(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 38] = [
        0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4,
        5, 5, 5, 6, 7, 7, 9, 9,
    ];

    const JJ: [i32; 38] = [
        0, 1, 2, 12, 18, 24, 28, 40, 0, 2, 6, 12, 18, 24, 28, 40, 2, 8, 18, 40, 1, 2, 12, 24, 2,
        12, 18, 24, 28, 40, 18, 24, 40, 28, 2, 28, 1, 40,
    ];

    const NN: [f64; 38] = [
        1489.5041079516,
        743.07798314034,
        -97.708318797837,
        2.4742464705674,
        -0.63281320016026,
        1.1385952129658,
        -0.47811863648625,
        8.5208123431544e-03,
        0.93747147377932,
        3.3593118604916,
        3.3809355601454,
        0.16844539671904,
        0.73875745236695,
        -0.47128737436186,
        0.15020273139707,
        -0.002176411421975,
        -0.021810755324761,
        -0.10829784403677,
        -0.046333324635812,
        7.1280351959551e-05,
        1.1032831789999e-04,
        1.8955248387902e-04,
        3.0891541160537e-03,
        1.3555504554949e-03,
        2.8640237477456e-07,
        -1.0779857357512e-05,
        -7.6462712454814e-05,
        1.4052392818316e-05,
        -3.1083814331434e-05,
        -1.0302738212103e-06,
        2.821728163504e-07,
        1.2704902271945e-06,
        7.3803353468292e-08,
        -1.1030139238909e-08,
        -8.1456365207833e-14,
        -2.5180545682962e-11,
        -1.7565233969407e-18,
        8.6934156344163e-15,
    ];
    //
    // Constants.
    //
    const REGION_2_PH_PSTAR: f64 = 1.0; // Star pressure in MPa
    const REGION_2_PH_HSTAR: f64 = 2000.0e3; // Star enthalpy in J/Kg
    const A: f64 = 2.0;
    const B: f64 = 2.6;
    //
    // Calculate dimensionless parameters.
    //
    let pi = pressure / REGION_2_PH_PSTAR - A;
    let eta = enthalpy / REGION_2_PH_HSTAR - B;
    //
    // Calculate temperature using the polynomial equation.
    //
    let temperature: f64 = (0..II.len())
        .map(|i| NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]))
        .sum();

    temperature
}
