File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific entropy with respect to
    !> pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The specific entropy [J/kg.K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_entropy(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: specific_entropy
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, tau, gam, gamtau
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_2_PSTAR
        tau = REGION_2_TSTAR / temperature
        !
        ! Compute the specific entropy
        !
        gam = gam0(pi, tau) + gamr(pi, tau)
        gamtau = gam0tau(tau) + gamrtau(pi, tau)
        specific_entropy = IAPWS97_R * (tau * gamtau - gam)

    END FUNCTION specific_entropy

File: src/steam_region2.rs
///
/// This function computes the specific entropy with respect to
/// pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure (MPa).
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The specific entropy (J/kg.K).
///
pub fn specific_entropy(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau.
    //
    let pi = pressure / REGION_2_PSTAR;
    let tau = REGION_2_TSTAR / temperature;
    //
    // Compute the specific entropy.
    //
    let gam = gibbs_ideal(pi, tau) + gibbs_residual(pi, tau);
    let gamtau = gibbs_ideal_grad_tau(tau) + gibbs_residual_grad_tau(pi, tau);
    IAPWS97_R * (tau * gamtau - gam)
}
