File: SteamPolynomials/src/SteamRegion5.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the speed of sound with respect
    !> to pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The speed of sound [m/sec]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION speed_of_sound(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: speed_of_sound
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: res1, res2, res3, res4, pi, tau, gp
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_5_PSTAR
        tau = REGION_5_TSTAR / temperature
        !
        ! Compute the speed of sound
        !
        gp = gamrpi(pi, tau)
        res1 = IAPWS97_R * temperature * (one + (two + pi * gp) * pi * gp)
        res2 = one - pi * pi * gamrpipi(pi, tau)
        res3 = (one + pi * gp - tau * pi * gamrpitau(pi, tau))**2
        res4 = tau * tau * (gam0tautau(tau) + gamrtautau(pi, tau))

        speed_of_sound = sqrt(res1 / (res2 + res3 / res4))

    END FUNCTION speed_of_sound

File: src/steam_region5.rs
///
/// This function computes the speed of sound with respect
/// to pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `temperature`: The steam temperature [K].
///
/// - Returns:
///   - The speed of sound [m/sec].
///
pub fn speed_of_sound(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau.
    //
    let pi = pressure / REGION_5_PSTAR;
    let tau = REGION_5_TSTAR / temperature;

    //
    // Compute the speed of sound.
    //
    let gp = gamrpi(pi, tau);
    let res1 = IAPWS97_R * temperature * (ONE + (TWO + pi * gp) * pi * gp);
    let res2 = ONE - pi * pi * gamrpipi(pi, tau);
    let res3 = (ONE + pi * gp - tau * pi * gamrpitau(pi, tau)).powi(2);
    let res4 = tau * tau * (gam0tautau(tau) + gamrtautau(pi, tau));

    (res1 / (res2 + res3 / res4)).sqrt()
}
