File: SteamPolynomials/src/SteamRegions.f
    !-------------------------------------------------------------------------
    !
    !> This function determines whether the specified steam state resides in
    !> region 3b or not.
    !
    !> @param[in] density     The steam density [kg/m3]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return True if the steam state resides in region 3b
    !
    !-------------------------------------------------------------------------
    FUNCTION in_region3b(density, temperature)

        USE SteamRegion3
        USE SteamBoundaries
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: density, temperature
        LOGICAL :: in_region3b
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: h3ab, enthalpy, press
        !
        ! Determine whether the steam state belongs in region 3a
        !
        enthalpy = specific_enthalpy(density, temperature)
        press = pressure(density, temperature)
        h3ab = boundary3ab_enthalpy(press)

        IF (enthalpy >= h3ab) THEN
            in_region3b = in_region3(press, temperature)
        ELSE
            in_region3b = .FALSE.
        END IF

    END FUNCTION in_region3b

File: src/steam_regions.rs
///
/// This function determines whether the specified steam state resides in
/// region 3b or not.
///
/// - Arguments:
///   - `density`: The steam density (kg/m3).
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - True if the steam state resides in region 3b.
///
pub fn in_region3b(density: f64, temperature: f64) -> bool {
    //
    // Determine whether the steam state belongs in region 3b.
    //
    let enthalpy = steam_region3::specific_enthalpy(density, temperature);
    let press = steam_region3::pressure(density, temperature);
    let h3ab = steam_boundaries::boundary3ab_enthalpy(press);

    if enthalpy >= h3ab {
        return in_region3(press, temperature);
    }

    false
}
