File: SteamPolynomials/src/SteamNumerics.f
    !-------------------------------------------------------------------------
    !
    !> This function performs a cubic interpolation in order to compute
    !> the value of a property.
    !
    !> @param[in] x  The vector with the x-values (size=4)
    !> @param[in] u  The vector with the property values (size=4)
    !> @param[in] xi The x-value to be used for computing the interpolated
    !>               property value which lies between x(2) and x(3)
    !
    !> @return The interpolated value at location xi
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION interpolate_cubic_numerical(x, u, xi)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH) :: interpolate_cubic_numerical
        REAL(KIND=REAL_HIGH), INTENT(IN) :: xi
        REAL(KIND=REAL_HIGH), DIMENSION(1:4), INTENT(IN) :: x, u
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH), DIMENSION(1:4) :: dx, coeff, div
        !
        ! Compute the interpolation coefficients
        !
        dx(1:4) = (xi - x(1:4))
        div(1) = (x(1) - x(2)) * (x(1) - x(3)) * (x(1) - x(4))
        coeff(1) = dx(2) * dx(3) * dx(4) / div(1)
        div(2) = (x(2) - x(1)) * (x(2) - x(3)) * (x(2) - x(4))
        coeff(2) = dx(1) * dx(3) * dx(4) / div(2)
        div(3) = (x(3) - x(1)) * (x(3) - x(2)) * (x(3) - x(4))
        coeff(3) = dx(1) * dx(2) * dx(4) / div(3)
        div(4) = (x(4) - x(1)) * (x(4) - x(2)) * (x(4) - x(3))
        coeff(4) = dx(1) * dx(2) * dx(3) / div(4)
        !
        ! Perform the interpolation
        !
        interpolate_cubic_numerical = SUM(u * coeff)

    END FUNCTION interpolate_cubic_numerical

File: src/steam_numerics.rs
///
/// This function performs a cubic interpolation in order to compute
/// the value of a property.
///
/// - Arguments:
///   - `x`: The vector with the x-values (size=4).
///   - `u`: The vector with the property values (size=4).
///   - `xi`: The x-value to be used for computing the interpolated
///           property value which lies between x1 and x2.
///
/// - Returns:
///   - The interpolated value at location xi.
///
pub fn interpolate_cubic_numerical(x: &[f64; 4], u: &[f64; 4], xi: f64) -> f64 {
    //
    // Compute the interpolation coefficients.
    //
    let dx = [xi - x[0], xi - x[1], xi - x[2], xi - x[3]];

    let div = [
        (x[0] - x[1]) * (x[0] - x[2]) * (x[0] - x[3]),
        (x[1] - x[0]) * (x[1] - x[2]) * (x[1] - x[3]),
        (x[2] - x[0]) * (x[2] - x[1]) * (x[2] - x[3]),
        (x[3] - x[0]) * (x[3] - x[1]) * (x[3] - x[2]),
    ];

    let coeff = [
        dx[1] * dx[2] * dx[3] / div[0],
        dx[0] * dx[2] * dx[3] / div[1],
        dx[0] * dx[1] * dx[3] / div[2],
        dx[0] * dx[1] * dx[2] / div[3],
    ];
    //
    // Perform the interpolation.
    //
    u[0] * coeff[0] + u[1] * coeff[1] + u[2] * coeff[2] + u[3] * coeff[3]
}
