File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and enthalpy (backward equation) for the sub-region 3b
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ph_region3b(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:33) :: II = &
                                                              (/-12, -12, -10, -10, -10, -10, -10, -8, -8, -8, -8, -8, &
                                                                -6, -6, -6, -4, -4, -3, -2, -2, -1, -1, -1, -1, -1, -1, &
                                                                0, 0, 1, 3, 5, 6, 8/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:33) :: JJ = &
                                                              (/0, 1, 0, 1, 5, 10, 12, 0, 1, 2, 4, 10, 0, 1, 2, 0, 1, &
                                                                5, 0, 4, 2, 4, 6, 10, 14, 16, 0, 2, 1, 1, 1, 1, 1/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:33) :: nn = &
                                                            (/0.323254573644920D-04, -0.127575556587181D-03, &
                                                              -0.475851877356068D-03, 0.156183014181602D-02, &
                                                              0.105724860113781D+00, -0.858514221132534D+02, &
                                                              0.724140095480911D+03, 0.296475810273257D-02, &
                                                              -0.592721983365988D-02, -0.126305422818666D-01, &
                                                              -0.115716196364853D+00, 0.849000969739595D+02, &
                                                              -0.108602260086615D-01, 0.154304475328851D-01, &
                                                              0.750455441524466D-01, 0.252520973612982D-01, &
                                                              -0.602507901232996D-01, -0.307622221350501D+01, &
                                                              -0.574011959864879D-01, 0.503471360939849D+01, &
                                                              -0.925081888584834D+00, 0.391733882917546D+01, &
                                                              -0.773146007130190D+02, 0.949308762098587D+04, &
                                                              -0.141043719679409D+07, 0.849166230819026D+07, &
                                                              0.861095729446704D+00, 0.323346442811720D+00, &
                                                              0.873281936020439D+00, -0.436653048526683D+00, &
                                                              0.286596714529479D+00, -0.131778331276228D+00, &
                                                              0.676682064330275D-02/)
        !
        !> Star pressure for the backward temperature(pressure, enthalpy)
        !> equation in sub-region 3b in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PH_PSTAR = 100.0D+00
        !
        !> Star enthalpy for the backward temperature(pressure, enthalpy)
        !> equation in sub-region 3b in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PH_HSTAR = 2800.0D+03
        !
        !> Star temperature for the backward temperature(pressure, enthalpy)
        !> equation in sub-region 3b in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PH_TSTAR = 860.0D+00
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.298D+00, b = 0.720D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: temperature_ph_region3b
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_3B_PH_PSTAR + a
        eta = enthalpy / REGION_3B_PH_HSTAR - b
        temperature_ph_region3b = REGION_3B_PH_TSTAR * SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION temperature_ph_region3b

File: src/steam_region3.rs
///
/// This function computes the temperature with respect to pressure
/// and enthalpy (backward equation) for the sub-region 3b.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `enthalpy`: The steam enthalpy [J/Kg].
///
/// - Returns:
///   - The temperature [K].
/// 
pub fn temperature_ph_region3b(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 33] = [
        -12, -12, -10, -10, -10, -10, -10, -8, -8, -8, -8, -8, -6, -6, -6, -4, -4, -3, -2, -2, -1,
        -1, -1, -1, -1, -1, 0, 0, 1, 3, 5, 6, 8,
    ];

    const JJ: [i32; 33] = [
        0, 1, 0, 1, 5, 10, 12, 0, 1, 2, 4, 10, 0, 1, 2, 0, 1, 5, 0, 4, 2, 4, 6, 10, 14, 16, 0, 2,
        1, 1, 1, 1, 1,
    ];

    const NN: [f64; 33] = [
        0.323254573644920e-4,
        -0.127575556587181e-3,
        -0.475851877356068e-3,
        0.156183014181602e-2,
        0.105724860113781e0,
        -0.858514221132534e2,
        0.724140095480911e3,
        0.296475810273257e-2,
        -0.592721983365988e-2,
        -0.126305422818666e-1,
        -0.115716196364853e0,
        0.849000969739595e2,
        -0.108602260086615e-1,
        0.154304475328851e-1,
        0.750455441524466e-1,
        0.252520973612982e-1,
        -0.602507901232996e-1,
        -0.307622221350501e1,
        -0.574011959864879e-1,
        0.503471360939849e1,
        -0.925081888584834e0,
        0.391733882917546e1,
        -0.773146007130190e2,
        0.949308762098587e4,
        -0.141043719679409e7,
        0.849166230819026e7,
        0.861095729446704e0,
        0.323346442811720e0,
        0.873281936020439e0,
        -0.436653048526683e0,
        0.286596714529479e0,
        -0.131778331276228e0,
        0.676682064330275e-2,
    ];
    //
    // Star pressure for the backward temperature(pressure, enthalpy)
    // equation in sub-region 3b in [MPa].
    //
    const REGION_3B_PH_PSTAR: f64 = 100.0;
    //
    // Star enthalpy for the backward temperature(pressure, enthalpy)
    // equation in sub-region 3b in [J/Kg].
    //
    const REGION_3B_PH_HSTAR: f64 = 2800.0e3;
    //
    // Star temperature for the backward temperature(pressure, enthalpy)
    // equation in sub-region 3b in [J/Kg].
    //
    const REGION_3B_PH_TSTAR: f64 = 860.0;
    //
    // Constants.
    //
    const A: f64 = 0.298;
    const B: f64 = 0.720;
    //
    // Compute the temperature.
    //
    let pi = pressure / REGION_3B_PH_PSTAR + A;
    let eta = enthalpy / REGION_3B_PH_HSTAR - B;

    let mut sum = 0.0;
    for i in 0..33 {
        sum += NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]);
    }

    REGION_3B_PH_TSTAR * sum
}
