File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and entropy (backward equation) for the sub-region 2c
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] entropy  The steam enthalpy [J/Kg.K]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ps_region2c(pressure, entropy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:30) :: II = &
                                                              (/-2, -2, -1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, &
                                                                4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 7/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:30) :: JJ = &
                                                              (/0, 1, 0, 0, 1, 2, 3, 0, 1, 3, 4, 0, 1, 2, 0, 1, 5, 0, &
                                                                1, 4, 0, 1, 2, 0, 1, 0, 1, 3, 4, 5/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:30) :: nn = &
                                                            (/0.90968501005365D+03, 0.24045667088420D+04, &
                                                              -0.59162326387130D+03, 0.54145404128074D+03, &
                                                              -0.27098308411192D+03, 0.97976525097926D+03, &
                                                              -0.46966772959435D+03, 0.14399274604723D+02, &
                                                              -0.19104204230429D+02, 0.53299167111971D+01, &
                                                              -0.21252975375934D+02, -0.31147334413760D+00, &
                                                              0.60334840894623D+00, -0.42764839702509D-01, &
                                                              0.58185597255259D-02, -0.14597008284753D-01, &
                                                              0.56631175631027D-02, -0.76155864584577D-04, &
                                                              0.22440342919332D-03, -0.12561095013413D-04, &
                                                              0.63323132660934D-06, -0.20541989675375D-05, &
                                                              0.36405370390082D-07, -0.29759897789215D-08, &
                                                              0.10136618529763D-07, 0.59925719692351D-11, &
                                                              -0.20677870105164D-10, -0.20874278181886D-10, &
                                                              0.10162166825089D-09, -0.16429828281347D-09/)
        !
        !> Star pressure for the backward temperature(pressure, entropy)
        !> equation in region 2 in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PS_PSTAR = 1.0D+00
        !
        !> Star entropy for the backward temperature(pressure, entropy)
        !> equation in region 2 in [J/Kg.K]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PS_SSTAR = 2.92510D+03
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: b = 2.0D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, entropy
        REAL(KIND=REAL_HIGH) :: temperature_ps_region2c
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, sigma
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_2_PS_PSTAR
        sigma = b - entropy / REGION_2_PS_SSTAR
        temperature_ps_region2c = SUM(nn * (pi**II) * (sigma**JJ))

    END FUNCTION temperature_ps_region2c

File: src/steam_region2.rs
///
/// This function computes the temperature with respect to pressure
/// and entropy (backward equation) for the sub-region 2c.
///
/// - Arguments:
///   - `pressure`: The steam pressure (MPa).
///   - `entropy`: The steam entropy (J/Kg.K).
///
/// - Returns:
///   - The temperature (K).
///
pub fn temperature_ps_region2c(pressure: f64, entropy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 30] = [
        -2, -2, -1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 7,
    ];

    const JJ: [i32; 30] = [
        0, 1, 0, 0, 1, 2, 3, 0, 1, 3, 4, 0, 1, 2, 0, 1, 5, 0, 1, 4, 0, 1, 2, 0, 1, 0, 1, 3, 4, 5,
    ];

    const NN: [f64; 30] = [
        0.90968501005365e3,
        0.24045667088420e4,
        -0.59162326387130e3,
        0.54145404128074e3,
        -0.27098308411192e3,
        0.97976525097926e3,
        -0.46966772959435e3,
        0.14399274604723e2,
        -0.19104204230429e2,
        0.53299167111971e1,
        -0.21252975375934e2,
        -0.31147334413760e0,
        0.60334840894623e0,
        -0.42764839702509e-1,
        0.58185597255259e-2,
        -0.14597008284753e-1,
        0.56631175631027e-2,
        -0.76155864584577e-4,
        0.22440342919332e-3,
        -0.12561095013413e-4,
        0.63323132660934e-6,
        -0.20541989675375e-5,
        0.36405370390082e-7,
        -0.29759897789215e-8,
        0.10136618529763e-7,
        0.59925719692351e-11,
        -0.20677870105164e-10,
        -0.20874278181886e-10,
        0.10162166825089e-9,
        -0.16429828281347e-9,
    ];
    //
    // Star pressure for the backward temperature(pressure, entropy)
    // equation in region 2 in (MPa).
    //
    const REGION_2_PS_PSTAR: f64 = 1.0;
    //
    // Star entropy for the backward temperature(pressure, entropy)
    // equation in region 2 in (J/Kg.K).
    //
    const REGION_2_PS_SSTAR: f64 = 2.9251e3;
    //
    // Constants.
    //
    const B: f64 = 2.0;
    //
    // Compute the temperature.
    //
    let pi = pressure / REGION_2_PS_PSTAR;
    let sigma = B - entropy / REGION_2_PS_SSTAR;

    let sum: f64 = (0..30)
        .map(|i| NN[i] * pi.powi(II[i]) * sigma.powi(JJ[i]))
        .sum();

    sum
}
