File: SteamPolynomials/src/SteamRegions.f
    !-------------------------------------------------------------------------
    !
    !> This function determines whether the specified steam state resides in
    !> region 4 or not. Since this region is a line one cannot determine
    !> exactly whether a steam state lies exactly on this line or not so an
    !> error percentage is required for this function to work.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !> @param[in] error       The acceptable error [%]
    !
    !> @return True if the steam state resides in region 4
    !
    !-------------------------------------------------------------------------
    ELEMENTAL FUNCTION in_region4(pressure, temperature, error)

        USE SteamRegion4, ONLY: tsat => saturation_temperature, &
            psat => saturation_pressure

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature, error
        LOGICAL :: in_region4
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pressure_estimate, temperature_estimate
        REAL(KIND=REAL_HIGH) :: t_error, p_error
        !
        ! Determine whether the steam state belongs in region 4
        !
        in_region4 = .FALSE.

        IF ((temperature >= IAPWS97_TMIN) .AND. &
            (temperature <= REGION_4_TMAX)) THEN

            pressure_estimate = psat(temperature)
            temperature_estimate = tsat(pressure)

            p_error = ABS(pressure - pressure_estimate) / pressure
            t_error = ABS(temperature - temperature_estimate) / temperature

            IF ((p_error <= error) .AND. (t_error <= error)) THEN
                in_region4 = .TRUE.
            END IF

        END IF

    END FUNCTION in_region4

File: src/steam_regions.rs
///
/// This function determines whether the specified steam state resides in
/// region 4 or not. Since this region is a line one cannot determine
/// exactly whether a steam state lies exactly on this line or not so an
/// error percentage is required for this function to work.
///
/// - Arguments:
///   - `pressure` - The steam pressure (MPa).
///   - `temperature` - The steam temperature (K).
///   - `error` - The acceptable error (%).
///
/// - Returns:
///   - True if the steam state resides in region 4.
///
pub fn in_region4(pressure: f64, temperature: f64, error: f64) -> bool {
    //
    // Determine whether the steam state belongs in region 4.
    //
    if (IAPWS97_TMIN..=REGION_4_TMAX).contains(&temperature) {
        let pressure_estimate = steam_region4::saturation_pressure(temperature);
        let temperature_estimate = steam_region4::saturation_temperature(pressure);

        let p_error = (pressure - pressure_estimate).abs() / pressure;
        let t_error = (temperature - temperature_estimate).abs() / temperature;

        if (p_error <= error) && (t_error <= error) {
            return true;
        }
    }

    false
}
