File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and enthalpy (backward equation) for the sub-region 3a
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ph_region3a(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:31) :: II = &
                                                              (/-12, -12, -12, -12, -12, -12, -12, -12, -10, -10, -10, &
                                                                -8, -8, -8, -8, -5, -3, -2, -2, -2, -1, -1, 0, 0, 1, &
                                                                3, 3, 4, 4, 10, 12/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:31) :: JJ = &
                                                              (/0, 1, 2, 6, 14, 16, 20, 22, 1, 5, 12, 0, 2, 4, 10, 2, &
                                                                0, 1, 3, 4, 0, 2, 0, 1, 1, 0, 1, 0, 3, 4, 5/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:31) :: nn = &
                                                            (/-0.133645667811215D-06, 0.455912656802978D-05, &
                                                              -0.146294640700979D-04, 0.639341312970080D-02, &
                                                              0.372783927268847D+03, -0.718654377460447D+04, &
                                                              0.573494752103400D+06, -0.267569329111439D+07, &
                                                              -0.334066283302614D-04, -0.245479214069597D-01, &
                                                              0.478087847764996D+02, 0.764664131818904D-05, &
                                                              0.128350627676972D-02, 0.171219081377331D-01, &
                                                              -0.851007304583213D+01, -0.136513461629781D-01, &
                                                              -0.384460997596657D-05, 0.337423807911655D-02, &
                                                              -0.551624873066791D+00, 0.729202277107470D+00, &
                                                              -0.992522757376041D-02, -0.119308831407288D+00, &
                                                              0.793929190615421D+00, 0.454270731799386D+00, &
                                                              0.209998591259910D+00, -0.642109823904738D-02, &
                                                              -0.235155868604540D-01, 0.252233108341612D-02, &
                                                              -0.764885133368119D-02, 0.136176427574291D-01, &
                                                              -0.133027883575669D-01/)
        !
        !> Star pressure for the backward temperature(pressure, enthalpy)
        !> equation in sub-region 3a in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3A_PH_PSTAR = 100.0D+00
        !
        !> Star enthalpy for the backward temperature(pressure, enthalpy)
        !> equation in sub-region 3a in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3A_PH_HSTAR = 2300.0D+03
        !
        !> Star temperature for the backward temperature(pressure, enthalpy)
        !> equation in sub-region 3a in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3A_PH_TSTAR = 760.0D+00
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.240D+00, b = 0.615D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: temperature_ph_region3a
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_3A_PH_PSTAR + a
        eta = enthalpy / REGION_3A_PH_HSTAR - b
        temperature_ph_region3a = REGION_3A_PH_TSTAR * SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION temperature_ph_region3a

File: src/steam_region3.rs
///
/// This function computes the temperature with respect to pressure
/// and enthalpy (backward equation) for the sub-region 3a.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `enthalpy`: The steam enthalpy [J/Kg].
///
/// - Returns:
///   - The temperature [K].
/// 
pub fn temperature_ph_region3a(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 31] = [
        -12, -12, -12, -12, -12, -12, -12, -12, -10, -10, -10, -8, -8, -8, -8, -5, -3, -2, -2, -2,
        -1, -1, 0, 0, 1, 3, 3, 4, 4, 10, 12,
    ];

    const JJ: [i32; 31] = [
        0, 1, 2, 6, 14, 16, 20, 22, 1, 5, 12, 0, 2, 4, 10, 2, 0, 1, 3, 4, 0, 2, 0, 1, 1, 0, 1, 0,
        3, 4, 5,
    ];

    const NN: [f64; 31] = [
        -0.133645667811215e-6,
        0.455912656802978e-5,
        -0.146294640700979e-4,
        0.639341312970080e-2,
        0.372783927268847e3,
        -0.718654377460447e4,
        0.573494752103400e6,
        -0.267569329111439e7,
        -0.334066283302614e-4,
        -0.245479214069597e-1,
        0.478087847764996e2,
        0.764664131818904e-5,
        0.128350627676972e-2,
        0.171219081377331e-1,
        -0.851007304583213e1,
        -0.136513461629781e-1,
        -0.384460997596657e-5,
        0.337423807911655e-2,
        -0.551624873066791e0,
        0.729202277107470e0,
        -0.992522757376041e-2,
        -0.119308831407288e0,
        0.793929190615421e0,
        0.454270731799386e0,
        0.209998591259910e0,
        -0.642109823904738e-2,
        -0.235155868604540e-1,
        0.252233108341612e-2,
        -0.764885133368119e-2,
        0.136176427574291e-1,
        -0.133027883575669e-1,
    ];
    //
    // Star pressure for the backward temperature(pressure, enthalpy)
    // equation in sub-region 3a in [MPa].
    //
    const REGION_3A_PH_PSTAR: f64 = 100.0;
    //
    // Star enthalpy for the backward temperature(pressure, enthalpy)
    // equation in sub-region 3a in [J/Kg].
    //
    const REGION_3A_PH_HSTAR: f64 = 2300.0e3;
    //
    // Star temperature for the backward temperature(pressure, enthalpy)
    // equation in sub-region 3a in [J/Kg].
    //
    const REGION_3A_PH_TSTAR: f64 = 760.0;
    //
    // Constants.
    //
    const A: f64 = 0.240;
    const B: f64 = 0.615;
    //
    // Compute the temperature.
    //
    let pi = pressure / REGION_3A_PH_PSTAR + A;
    let eta = enthalpy / REGION_3A_PH_HSTAR - B;

    let mut sum = 0.0;
    for i in 0..31 {
        sum += NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]);
    }

    REGION_3A_PH_TSTAR * sum
}
