File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific volume with respect to pressure
    !> and enthalpy (backward equation) for the sub-region 3b
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The specific volume [m3/Kg]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_volume_ph_region3b(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:30) :: II = &
                                                              (/-12, -12, -8, -8, -8, -8, -8, -8, -6, -6, -6, -6, -6, -6, &
                                                                -4, -4, -4, -3, -3, -2, -2, -1, -1, -1, -1, 0, 1, 1, 2, 2/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:30) :: JJ = &
                                                              (/0, 1, 0, 1, 3, 6, 7, 8, 0, 1, 2, 5, 6, 10, 3, 6, 10, 0, &
                                                                2, 1, 2, 0, 1, 4, 5, 0, 0, 1, 2, 6/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:30) :: nn = &
                                                            (/-0.225196934336318D-08, 0.140674363313486D-07, &
                                                              0.233784085280560D-05, -0.331833715229001D-04, &
                                                              0.107956778514318D-02, -0.271382067378863D+00, &
                                                              0.107202262490333D+01, -0.853821329075382D+00, &
                                                              -0.215214194340526D-04, 0.769656088222730D-03, &
                                                              -0.431136580433864D-02, 0.453342167309331D+00, &
                                                              -0.507749535873652D+00, -0.100475154528389D+03, &
                                                              -0.219201924648793D+00, -0.321087965668917D+01, &
                                                              0.607567815637771D+03, 0.557686450685932D-03, &
                                                              0.187499040029550D+00, 0.905368030448107D-02, &
                                                              0.285417173048685D+00, 0.329924030996098D-01, &
                                                              0.239897419685483D+00, 0.482754995951394D+01, &
                                                              -0.118035753702231D+02, 0.169490044091791D+00, &
                                                              -0.179967222507787D-01, 0.371810116332674D-01, &
                                                              -0.536288335065096D-01, 0.160697101092520D+01/)
        !
        !> Star pressure for the backward specific volume(pressure, enthalpy)
        !> equation in sub-region 3a in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PH_PSTAR = 100.0D+00
        !
        !> Star enthalpy for the backward specific volume(pressure, enthalpy)
        !> equation in sub-region 3a in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PH_HSTAR = 2800.0D+03
        !
        !> Star specific volume for the backward specific volume(pressure, enthalpy)
        !> equation in sub-region 3a in [m3/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PH_VSTAR = 0.0088D+00
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.0661D+00, b = 0.720D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: specific_volume_ph_region3b
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_3B_PH_PSTAR + a
        eta = enthalpy / REGION_3B_PH_HSTAR - b
        specific_volume_ph_region3b = REGION_3B_PH_VSTAR * SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION specific_volume_ph_region3b

File: src/steam_region3.rs
///
/// This function computes the specific volume with respect to pressure
/// and enthalpy (backward equation) for the sub-region 3b.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `enthalpy`: The steam enthalpy [J/Kg].
///
/// - Returns:
///   - The specific volume [m3/Kg].
/// 
pub fn specific_volume_ph_region3b(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 30] = [
        -12, -12, -8, -8, -8, -8, -8, -8, -6, -6, -6, -6, -6, -6, -4, -4, -4, -3, -3, -2, -2, -1,
        -1, -1, -1, 0, 1, 1, 2, 2,
    ];

    const JJ: [i32; 30] = [
        0, 1, 0, 1, 3, 6, 7, 8, 0, 1, 2, 5, 6, 10, 3, 6, 10, 0, 2, 1, 2, 0, 1, 4, 5, 0, 0, 1, 2, 6,
    ];

    const NN: [f64; 30] = [
        -0.225196934336318e-8,
        0.140674363313486e-7,
        0.233784085280560e-5,
        -0.331833715229001e-4,
        0.107956778514318e-2,
        -0.271382067378863e0,
        0.107202262490333e1,
        -0.853821329075382e0,
        -0.215214194340526e-4,
        0.769656088222730e-3,
        -0.431136580433864e-2,
        0.453342167309331e0,
        -0.507749535873652e0,
        -0.100475154528389e3,
        -0.219201924648793e0,
        -0.321087965668917e1,
        0.607567815637771e3,
        0.557686450685932e-3,
        0.187499040029550e0,
        0.905368030448107e-2,
        0.285417173048685e0,
        0.329924030996098e-1,
        0.239897419685483e0,
        0.482754995951394e1,
        -0.118035753702231e2,
        0.169490044091791e0,
        -0.179967222507787e-1,
        0.371810116332674e-1,
        -0.536288335065096e-1,
        0.160697101092520e1,
    ];
    //
    // Star pressure for the backward specific volume(pressure, enthalpy)
    // equation in sub-region 3b in [MPa].
    //
    const REGION_3B_PH_PSTAR: f64 = 100.0;
    //
    // Star enthalpy for the backward specific volume(pressure, enthalpy)
    // equation in sub-region 3b in [J/Kg].
    //
    const REGION_3B_PH_HSTAR: f64 = 2800.0e3;
    //
    // Star specific volume for the backward specific volume(pressure, enthalpy)
    // equation in sub-region 3b in [m3/Kg].
    //
    const REGION_3B_PH_VSTAR: f64 = 0.0088;
    //
    // Constants.
    //
    const A: f64 = 0.0661;
    const B: f64 = 0.720;
    //
    // Compute the temperature.
    //
    let pi = pressure / REGION_3B_PH_PSTAR + A;
    let eta = enthalpy / REGION_3B_PH_HSTAR - B;

    let mut sum = 0.0;
    for i in 0..30 {
        sum += NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]);
    }

    REGION_3B_PH_VSTAR * sum
}
