File: SteamPolynomials/src/SteamNumerics.f
    !-------------------------------------------------------------------------
    !
    !> This function implements a binary search algorithm in order to locate
    !> a value in a vector. If the exact value does not exist it will return
    !> the closest smaller value available in the table. Note that the
    !> supplied vector must be sorted in ascending order.
    !
    !> @param[in]  vec   The vector to use for searching
    !> @param[out] value The value to search for
    !> @param[in]  imin  The minimum vector index to use for searching
    !> @param[in]  imax  The maximum vector index to use for searching
    !
    !> @return The index with the location of the result
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION binary_search_vector(vec, value, imin, imax)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), DIMENSION(:), INTENT(IN) :: vec
        INTEGER(KIND=INT_HIGH), INTENT(IN) :: imin, imax
        REAL(KIND=REAL_HIGH), INTENT(IN) :: value
        INTEGER(KIND=INT_HIGH) :: binary_search_vector
        !
        ! Variables
        !
        INTEGER(KIND=INT_HIGH) :: high, low, med
        REAL(KIND=REAL_HIGH) :: vmed
        !
        ! Search
        !
        high = imax
        low = imin
        med = imin + (imax - imin) / 2

        DO WHILE (high .NE. (low + 1))

            vmed = vec(med)

            IF (vmed <= value) THEN
                low = med
            ELSE
                high = med
            END IF

            med = low + (high - low) / 2

        END DO

        binary_search_vector = med
        RETURN

    END FUNCTION binary_search_vector

File: src/steam_numerics.rs
///
/// This function implements a binary search algorithm in order to locate
/// a value in a vector. If the exact value does not exist it will return
/// the closest smaller value available in the table. Note that the
/// supplied vector must be sorted in ascending order.
///
/// - Arguments:
///   - `vec`: The vector to use for searching.
///   - `value`: The value to search for.
///   - `imin`: The minimum vector index to use for searching.
///   - `imax`: The maximum vector index to use for searching.
///
/// - Returns:
///   - The index with the location of the result.
///
pub fn binary_search_vector(vec: &[f64], value: f64, imin: i32, imax: i32) -> i32 {
    let mut high = imax;
    let mut low = imin;
    let mut med = imin + (imax - imin) / 2;

    while high != (low + 1) {
        let vmed = vec[med as usize];

        if vmed <= value {
            low = med;
        } else {
            high = med;
        }

        med = low + (high - low) / 2;
    }

    med
}
