File: SteamPolynomials/src/SteamRegion1.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific isochoric heat capacity with respect
    !> to pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The specific isochoric heat capacity [J/Kg.K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_isochoric_heat_capacity(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: specific_isochoric_heat_capacity
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: res1, res2
        REAL(KIND=REAL_HIGH) :: pi, tau
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_1_PSTAR
        tau = REGION_1_TSTAR / temperature
        !
        ! Compute the specific isochoric heat capacity
        !
        res1 = -tau * tau * gamtautau(pi, tau)
        res2 = (gampi(pi, tau) - tau * gampitau(pi, tau))**2
        specific_isochoric_heat_capacity = IAPWS97_R * (res1 + res2 / gampipi(pi, tau))

    END FUNCTION specific_isochoric_heat_capacity

File: src/steam_region1.rs
///
/// This function computes the specific isochoric heat capacity with respect
/// to pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `temperature`: The steam temperature [K].
///
/// - Returns:
///   - The specific isochoric heat capacity [J/Kg.K].
///
pub fn specific_isochoric_heat_capacity(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau.
    //
    let pi = pressure / REGION_1_PSTAR;
    let tau = REGION_1_TSTAR / temperature;
    //
    // Compute the specific isochoric heat capacity.
    //
    let res1 = -tau * tau * gibbs_grad2_tau(pi, tau);
    let res2 = (gibbs_grad_pi(pi, tau) - tau * gibbs_grad2_pi_tau(pi, tau)).powi(2);

    IAPWS97_R * (res1 + res2 / gibbs_grad2_pi(pi, tau))
}
