File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific isochoric heat capacity with respect
    !> to pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The specific isochoric heat capacity [J/Kg.K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_isochoric_heat_capacity(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: specific_isochoric_heat_capacity
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, tau, res1, res2, res3
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_2_PSTAR
        tau = REGION_2_TSTAR / temperature
        !
        ! Compute the specific isochoric heat capacity
        !
        res1 = -tau * tau * (gam0tautau(tau) + gamrtautau(pi, tau))
        res2 = (one + pi * gamrpi(pi, tau) - tau * pi * gamrpitau(pi, tau))**2
        res3 = one - pi * pi * gamrpipi(pi, tau)
        specific_isochoric_heat_capacity = IAPWS97_R * (res1 - res2 / res3)

    END FUNCTION specific_isochoric_heat_capacity

File: src/steam_region2.rs
///
/// This function computes the specific isochoric heat capacity with respect
/// to pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure (MPa).
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The specific isochoric heat capacity (J/Kg.K).
///
pub fn specific_isochoric_heat_capacity(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau
    //
    let pi = pressure / REGION_2_PSTAR;
    let tau = REGION_2_TSTAR / temperature;
    //
    // Compute the specific isochoric heat capacity
    //
    let res1 = -tau * tau * (gibbs_ideal_grad2_tau(tau) + gibbs_residual_grad2_tau(pi, tau));
    let res2 = (1.0 + pi * gibbs_residual_grad_pi(pi, tau)
        - tau * pi * gibbs_residual_grad2_pi_tau(pi, tau))
    .powi(2);
    let res3 = 1.0 - pi * pi * gibbs_residual_grad2_pi(pi, tau);
    IAPWS97_R * (res1 - res2 / res3)
}
