File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and enthalpy (backward equation) for the sub-region 2a
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ph_region2a(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:34) :: II = &
                                                              (/0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, &
                                                                2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:34) :: JJ = &
                                                              (/0, 1, 2, 3, 7, 20, 0, 1, 2, 3, 7, 9, 11, 18, 44, 0, 2, 7, &
                                                                36, 38, 40, 42, 44, 24, 44, 12, 32, 44, 32, 36, 42, 34, &
                                                                44, 28/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:34) :: nn = &
                                                            (/1089.8952318288D+00, 849.51654495535D+00, -107.81748091826D+00, &
                                                              33.153654801263D+00, -7.4232016790248D+00, 11.765048724356D+00, &
                                                              1.844574935579D+00, -4.1792700549624D+00, 6.2478196935812D+00, &
                                                              -17.344563108114D+00, -200.58176862096D+00, 271.96065473796D+00, &
                                                              -455.11318285818D+00, 3091.9688604755D+00, 252266.40357872D+00, &
                                                              -6.1707422868339D-03, -0.31078046629583D+00, 11.670873077107D+00, &
                                                              128127984.04046D+00, -985549096.23276D+00, 2822454697.3002D+00, &
                                                              -3594897141.0703D+00, 1722734991.3197D+00, -13551.334240775D+00, &
                                                              12848734.66465D+00, 1.3865724283226D+00, 235988.32556514D+00, &
                                                              -13105236.545054D+00, 7399.9835474766D+00, -551966.9703006D+00, &
                                                              3715408.5996233D+00, 19127.72923966D+00, -415351.64835634D+00, &
                                                              -62.459855192507D+00/)
        !
        !> Star pressure for the backward temperature(pressure, enthalpy)
        !> equation in region 2 in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PH_PSTAR = 1.0D+00
        !
        !> Star enthalpy for the backward temperature(pressure, enthalpy)
        !> equation in region 2 in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_2_PH_HSTAR = 2000.0D+03
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: b = 2.1D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: temperature_ph_region2a
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_2_PH_PSTAR
        eta = enthalpy / REGION_2_PH_HSTAR - b
        temperature_ph_region2a = SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION temperature_ph_region2a

File: src/steam_region2.rs
///
/// Computes the temperature with respect to pressure and enthalpy (backward equation)
/// for the sub-region 2a of IAPWS97.
///
/// - Arguments:
///   - `pressure`: The steam pressure in MPa.
///   - `enthalpy`: The steam enthalpy in J/Kg.
///
/// - Returns:
///   - The temperature in K.
///
pub fn temperature_ph_region2a(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 34] = [
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5,
        5, 6, 6, 7,
    ];

    const JJ: [i32; 34] = [
        0, 1, 2, 3, 7, 20, 0, 1, 2, 3, 7, 9, 11, 18, 44, 0, 2, 7, 36, 38, 40, 42, 44, 24, 44, 12,
        32, 44, 32, 36, 42, 34, 44, 28,
    ];

    const NN: [f64; 34] = [
        1089.8952318288,
        849.51654495535,
        -107.81748091826,
        33.153654801263,
        -7.4232016790248,
        11.765048724356,
        1.844574935579,
        -4.1792700549624,
        6.2478196935812,
        -17.344563108114,
        -200.58176862096,
        271.96065473796,
        -455.11318285818,
        3091.9688604755,
        252266.40357872,
        -6.1707422868339e-3,
        -0.31078046629583,
        11.670873077107,
        128127984.04046,
        -985549096.23276,
        2822454697.3002,
        -3594897141.0703,
        1722734991.3197,
        -13551.334240775,
        12848734.66465,
        1.3865724283226,
        235988.32556514,
        -13105236.545054,
        7399.9835474766,
        -551966.9703006,
        3715408.5996233,
        19127.72923966,
        -415351.64835634,
        -62.459855192507,
    ];
    //
    // Constants.
    //
    const REGION_2_PH_PSTAR: f64 = 1.0; // Star pressure in MPa
    const REGION_2_PH_HSTAR: f64 = 2000.0e3; // Star enthalpy in J/Kg
    const B: f64 = 2.1;
    //
    // Calculate dimensionless parameters.
    //
    let pi = pressure / REGION_2_PH_PSTAR;
    let eta = enthalpy / REGION_2_PH_HSTAR - B;
    //
    // Calculate temperature using the polynomial equation.
    //
    let temperature: f64 = (0..II.len())
        .map(|i| NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]))
        .sum();

    temperature
}
