File: SteamPolynomials/src/SteamNumerics.f
    !-------------------------------------------------------------------------
    !
    !> This function reverses a generic equation f(x,y) by computing the value
    !> of "y0" when the value of the equation f(x0,y0) and x0 are known using
    !> the numerical rootfinder algorithm of Newton-Raphson operating on the
    !> function g(x0,y) = f(x0,y) - f0, where f0 = f(x0,y0) -> g(x0,y0) = 0.
    !
    !> @param[in] f         The function to invert
    !> @param[in] f0        The value of f0 = f(x0,y0)
    !> @param[in] x0        The value x0.
    !> @param[in] guess1    A guess for the value of x0
    !> @param[in] guess2    A second guess for the value of x0
    !> @param[in] tolerance The tolerance to utilise for the numerical method
    !> @param[in] maxiter   The maximum number of allowed iterations
    !> @param[in] n_order   The interpolation order used by the method
    !> @param[in] logging   If true then write to the screen logging data
    !
    !> @return The value of "y0" when f(x0,y0) is known
    !
    !-------------------------------------------------------------------------
    FUNCTION function_inverter_y(f, f0, x0, guess1, guess2, tolerance, &
                                 maxiter, n_order, logging)

        IMPLICIT NONE
        !
        ! Arguments
        !
        LOGICAL :: logging
        REAL(KIND=REAL_HIGH) :: function_inverter_y
        INTEGER(KIND=INT_HIGH), INTENT(IN) :: maxiter, n_order
        REAL(KIND=REAL_HIGH), INTENT(IN) :: f0, x0, guess1, guess2, &
                                            tolerance

        INTERFACE
            PURE FUNCTION f(x, y)
                USE SteamPrecision
                IMPLICIT NONE
                REAL(KIND=REAL_HIGH) :: f
                REAL(KIND=REAL_HIGH), INTENT(IN) :: x, y
            END FUNCTION f
        END INTERFACE
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: error, s, s_old
        INTEGER(KIND=INT_HIGH) :: iter
        !
        ! Accelerated Secant Algorithm
        !
        IF (n_order < 0) THEN
            WRITE (*, *)
            WRITE (*, *) "Error in Function: function_inverter_y"
            WRITE (*, *) "The order of interpolation must be a positive integer."
            WRITE (*, *)
        END IF

        IF (logging) THEN
            WRITE (*, *)
            WRITE (*, *) "========================================="
            WRITE (*, *) "Function f(x0,y) Inverter Algorithm for y"
            WRITE (*, *) "========================================="
        END IF

        s_old = guess2

        DO iter = n_order + 1, maxiter
            !
            ! Compute the new value
            !
            s = solution(iter, n_order)
            error = ABS(s_old - s) / ABS(s)
            s_old = s

            IF (logging) THEN
                WRITE (*, "(' Iteration = ', i5, ' Y = ', d12.5, &
                        & ' Error = ', d12.5)") &
                      iter, s, error
            END IF
            !
            ! Check for convergence
            !
            IF (error <= tolerance) THEN
                EXIT
            END IF
        END DO

        IF (logging) THEN
            WRITE (*, *) "========================================="
            WRITE (*, *)
        END IF

        function_inverter_y = s

    CONTAINS
        !---------------
        !> imax
        !---------------
        FUNCTION imax(p)

            IMPLICIT NONE
            !
            ! Arguments
            !
            INTEGER(KIND=INT_HIGH) :: imax
            INTEGER(KIND=INT_HIGH), INTENT(IN) :: p

            IF ((p == -1) .OR. (p == 0)) THEN
                imax = 0
            ELSE IF (p <= n_order) THEN
                imax = p - 1
            ELSE
                imax = n_order
            END IF

        END FUNCTION imax
        !--------------------------------
        !> Solution
        !--------------------------------
        RECURSIVE FUNCTION solution(p, i) RESULT(res)

            IMPLICIT NONE
            !
            ! Arguments
            !
            REAL(KIND=REAL_HIGH) :: res
            INTEGER(KIND=INT_HIGH), INTENT(IN) :: p, i
            !
            ! Variables
            !
            REAL(KIND=REAL_HIGH) :: y1, y2, y3, y4, f1, f2

            IF (p == -1) THEN
                res = guess1
            ELSE IF (p == 0) THEN
                res = guess2
            ELSE
                IF (i == 0) THEN
                    !
                    ! Secant step
                    !
                    y1 = solution(p - 1, imax(p - 1))
                    y2 = solution(p - 2, imax(p - 2))
                    f1 = f(x0, y1) - f0
                    f2 = f(x0, y2) - f0
                    res = y1 - f1 * (y1 - y2) / (f1 - f2)
                ELSE
                    !
                    ! i-th order approximation
                    !
                    y1 = solution(p - 1, i - 1)
                    y2 = solution(p - 1, imax(p - 1))
                    y3 = solution(p, i - 1)
                    y4 = solution(p - i - 2, imax(p - i - 2))
                    res = y3 + (y2 - y3) * (y1 - y3) / (y1 + y2 - y3 - y4)
                END IF
            END IF

        END FUNCTION solution

    END FUNCTION function_inverter_y

File: src/steam_numerics.rs
///
/// This function reverses a generic equation f(x,y) by computing the value
/// of "y0" when the value of the equation f(x0,y0) and x0 are known using
/// the numerical rootfinder algorithm of Newton-Raphson operating on the
/// function g(x0,y) = f(x0,y) - f0, where f0 = f(x0,y0) -> g(x0,y0) = 0.
///
/// - Arguments:
///   - `f`: The function to invert.
///   - `f0`: The value of f0 = f(x0,y0).
///   - `x0`: The value x0.
///   - `guess1`: A guess for the value of y0.
///   - `guess2`: A second guess for the value of y0.
///   - `tolerance`: The tolerance to utilise for the numerical method.
///   - `max_iterations`: The maximum number of allowed iterations.
///   - `n_order`: The interpolation order used by the method
///   - `logging`: If true then write to the screen logging data.
///
/// - Returns:
///   - The value of "y0" when f(x0,y0) is known.
///
#[allow(clippy::too_many_arguments)]
pub fn function_inverter_y(
    f: &dyn Fn(f64, f64) -> f64,
    f0: f64,
    x0: f64,
    guess1: f64,
    guess2: f64,
    tolerance: f64,
    max_iterations: i32,
    n_order: i32,
    logging: bool,
) -> f64 {
    if n_order < 0 {
        eprintln!("\nError in Function: function_inverter_y");
        eprintln!("The order of interpolation must be a positive integer.");
        eprintln!();
    }
    if logging {
        println!();
        println!("=========================================");
        println!("Function f(x0,y) Inverter Algorithm for y");
        println!("=========================================");
    }
    ///
    /// The solution context for the function inverter.
    ///
    struct SolutionContext<'a> {
        ///
        /// The function to invert.
        ///
        f: &'a dyn Fn(f64, f64) -> f64,
        ///
        /// The value of f0 = f(x0,y0).
        ///
        f0: f64,
        ///
        /// The value x0.
        ///
        x0: f64,
        ///
        /// A guess for the value of y0.
        ///     
        guess1: f64,
        ///
        /// A second guess for the value of y0.
        ///
        guess2: f64,
        ///
        /// The interpolation order used by the method.
        ///
        n_order: i32,
        ///
        /// The cache for the solution.
        ///
        cache: Vec<Vec<f64>>,
    }
    //
    // Implement the solution context.
    //
    impl<'a> SolutionContext<'a> {
        ///
        /// Create a new solution context.
        ///
        /// - Arguments:
        ///   - `f`: The function to invert.
        ///   - `f0`: The value of f0 = f(x0,y0).
        ///   - `x0`: The value x0.
        ///   - `guess1`: A guess for the value of y0.
        ///   - `guess2`: A second guess for the value of y0.
        ///   - `n_order`: The interpolation order used by the method.
        ///   - `max_iterations`: The maximum number of allowed iterations.
        ///
        fn new(
            f: &'a dyn Fn(f64, f64) -> f64,
            f0: f64,
            x0: f64,
            guess1: f64,
            guess2: f64,
            n_order: i32,
            max_iterations: i32,
        ) -> Self {
            //
            // Initialize cache.
            //
            let mut cache = Vec::new();
            for _ in 0..(max_iterations + 1) {
                let row = vec![f64::NAN; (n_order + 1) as usize];
                cache.push(row);
            }
            Self {
                f,
                f0,
                x0,
                guess1,
                guess2,
                n_order,
                cache,
            }
        }
        ///
        /// Compute the maximum value for the interpolation.
        ///
        /// - Arguments:
        ///   - `p`: The value of p.
        ///
        /// - Returns:
        ///   - The maximum value for the interpolation.
        ///
        fn imax(&self, p: i32) -> i32 {
            if p == -1 || p == 0 {
                0
            } else if p <= self.n_order {
                p - 1
            } else {
                self.n_order
            }
        }
        ///
        /// Compute the solution for the function inverter.
        ///
        /// - Arguments:
        ///   - `p`: The value of p.
        ///   - `i`: The value of i.
        ///
        /// - Returns:
        ///   - The solution for the function inverter.
        ///
        fn solution(&mut self, p: i32, i: i32) -> f64 {
            //
            // Check cache first.
            //
            if p >= 0 && i >= 0 && !self.cache[p as usize][i as usize].is_nan() {
                return self.cache[p as usize][i as usize];
            }

            let result = if p == -1 {
                self.guess1
            } else if p == 0 {
                self.guess2
            } else if i == 0 {
                //
                // Secant step.
                //
                let y1 = self.solution(p - 1, self.imax(p - 1));
                let y2 = self.solution(p - 2, self.imax(p - 2));
                let f1 = (self.f)(self.x0, y1) - self.f0;
                let f2 = (self.f)(self.x0, y2) - self.f0;
                y1 - f1 * (y1 - y2) / (f1 - f2)
            } else {
                //
                // i-th order approximation.
                //
                let y1 = self.solution(p - 1, i - 1);
                let y2 = self.solution(p - 1, self.imax(p - 1));
                let y3 = self.solution(p, i - 1);
                let y4 = self.solution(p - i - 2, self.imax(p - i - 2));
                y3 + (y2 - y3) * (y1 - y3) / (y1 + y2 - y3 - y4)
            };
            //
            // Store in cache if possible.
            //
            if p >= 0 && i >= 0 {
                self.cache[p as usize][i as usize] = result;
            }

            result
        }
    }

    let mut context = SolutionContext::new(f, f0, x0, guess1, guess2, n_order, max_iterations);
    let mut s_old = guess2;

    for iter in (n_order + 1)..=max_iterations {
        //
        // Compute the new value.
        //
        let s = context.solution(iter, n_order);
        let error = (s_old - s).abs() / s.abs();
        s_old = s;

        if logging {
            println!(" Iteration = {:<5} Y = {:.5} Error = {:.5}", iter, s, error);
        }
        //
        // Check for convergence.
        //
        if error <= tolerance {
            break;
        }
    }

    if logging {
        println!("=========================================");
        println!();
    }

    s_old
}
