File: SteamPolynomials/src/SteamRegion2.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific enthalpy with respect to
    !> pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The specific enthalpy [J/Kg]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_enthalpy(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: specific_enthalpy
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, tau, gamtau
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_2_PSTAR
        tau = REGION_2_TSTAR / temperature
        !
        ! Compute the specific enthalpy
        !
        gamtau = gam0tau(tau) + gamrtau(pi, tau)
        specific_enthalpy = IAPWS97_R * temperature * tau * gamtau

    END FUNCTION specific_enthalpy

File: src/steam_region2.rs
///
/// This function computes the specific enthalpy with respect to
/// pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure (MPa).
///   - `temperature`: The steam temperature (K).
///
/// - Returns:
///   - The specific enthalpy (J/Kg).
///
pub fn specific_enthalpy(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau.
    //
    let pi = pressure / REGION_2_PSTAR;
    let tau = REGION_2_TSTAR / temperature;
    //
    // Compute the specific enthalpy.
    //
    let gamtau = gibbs_ideal_grad_tau(tau) + gibbs_residual_grad_tau(pi, tau);
    IAPWS97_R * temperature * tau * gamtau
}
