File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the specific volume with respect to pressure
    !> and enthalpy (backward equation) for the sub-region 3a
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The specific volume [m3/Kg]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION specific_volume_ph_region3a(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:32) :: II = &
                                                              (/-12, -12, -12, -12, -10, -10, -10, -8, -8, -6, -6, -6, &
                                                                -4, -4, -3, -2, -2, -1, -1, -1, -1, 0, 0, 1, 1, 1, 2, &
                                                                2, 3, 4, 5, 8/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:32) :: JJ = &
                                                              (/6, 8, 12, 18, 4, 7, 10, 5, 12, 3, 4, 22, 2, 3, 7, 3, &
                                                                16, 0, 1, 2, 3, 0, 1, 0, 1, 2, 0, 2, 0, 2, 2, 2/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:32) :: nn = &
                                                            (/0.529944062966028D-02, -0.170099690234461D+00, &
                                                              0.111323814312927D+02, -0.217898123145125D+04, &
                                                              -0.506061827980875D-03, 0.556495239685324D+00, &
                                                              -0.943672726094016D+01, -0.297856807561527D+00, &
                                                              0.939353943717186D+02, 0.192944939465981D-01, &
                                                              0.421740664704763D+00, -0.368914126282330D+07, &
                                                              -0.737566847600639D-02, -0.354753242424366D+00, &
                                                              -0.199768169338727D+01, 0.115456297059049D+01, &
                                                              0.568366875815960D+04, 0.808169540124668D-02, &
                                                              0.172416341519307D+00, 0.104270175292927D+01, &
                                                              -0.297691372792847D+00, 0.560394465163593D+00, &
                                                              0.275234661176914D+00, -0.148347894866012D+00, &
                                                              -0.651142513478515D-01, -0.292468715386302D+01, &
                                                              0.664876096952665D-01, 0.352335014263844D+01, &
                                                              -0.146340792313332D-01, -0.224503486668184D+01, &
                                                              0.110533464706142D+01, -0.408757344495612D-01/)
        !
        !> Star pressure for the backward specific volume(pressure, enthalpy)
        !> equation in sub-region 3a in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3A_PH_PSTAR = 100.0D+00
        !
        !> Star enthalpy for the backward specific volume(pressure, enthalpy)
        !> equation in sub-region 3a in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3A_PH_HSTAR = 2100.0D+03
        !
        !> Star specific volume for the backward specific volume(pressure, enthalpy)
        !> equation in sub-region 3a in [m3/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3A_PH_VSTAR = 0.0028D+00
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.128D+00, b = 0.727D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: specific_volume_ph_region3a
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_3A_PH_PSTAR + a
        eta = enthalpy / REGION_3A_PH_HSTAR - b
        specific_volume_ph_region3a = REGION_3A_PH_VSTAR * SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION specific_volume_ph_region3a

File: src/steam_region3.rs
///
/// This function computes the specific volume with respect to pressure
/// and enthalpy (backward equation) for the sub-region 3a.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `enthalpy`: The steam enthalpy [J/Kg].
///
/// - Returns:
///   - The specific volume [m3/Kg].
/// 
pub fn specific_volume_ph_region3a(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 32] = [
        -12, -12, -12, -12, -10, -10, -10, -8, -8, -6, -6, -6, -4, -4, -3, -2, -2, -1, -1, -1, -1,
        0, 0, 1, 1, 1, 2, 2, 3, 4, 5, 8,
    ];

    const JJ: [i32; 32] = [
        6, 8, 12, 18, 4, 7, 10, 5, 12, 3, 4, 22, 2, 3, 7, 3, 16, 0, 1, 2, 3, 0, 1, 0, 1, 2, 0, 2,
        0, 2, 2, 2,
    ];

    const NN: [f64; 32] = [
        0.529944062966028e-2,
        -0.170099690234461e0,
        0.111323814312927e2,
        -0.217898123145125e4,
        -0.506061827980875e-3,
        0.556495239685324e0,
        -0.943672726094016e1,
        -0.297856807561527e0,
        0.939353943717186e2,
        0.192944939465981e-1,
        0.421740664704763e0,
        -0.368914126282330e7,
        -0.737566847600639e-2,
        -0.354753242424366e0,
        -0.199768169338727e1,
        0.115456297059049e1,
        0.568366875815960e4,
        0.808169540124668e-2,
        0.172416341519307e0,
        0.104270175292927e1,
        -0.297691372792847e0,
        0.560394465163593e0,
        0.275234661176914e0,
        -0.148347894866012e0,
        -0.651142513478515e-1,
        -0.292468715386302e1,
        0.664876096952665e-1,
        0.352335014263844e1,
        -0.146340792313332e-1,
        -0.224503486668184e1,
        0.110533464706142e1,
        -0.408757344495612e-1,
    ];
    //
    // Star pressure for the backward specific volume(pressure, enthalpy)
    // equation in sub-region 3a in [MPa].
    //
    const REGION_3A_PH_PSTAR: f64 = 100.0;
    //
    // Star enthalpy for the backward specific volume(pressure, enthalpy)
    // equation in sub-region 3a in [J/Kg].
    //
    const REGION_3A_PH_HSTAR: f64 = 2100.0e3;
    //
    // Star specific volume for the backward specific volume(pressure, enthalpy)
    // equation in sub-region 3a in [m3/Kg].
    //
    const REGION_3A_PH_VSTAR: f64 = 0.0028;
    //
    // Constants.
    //
    const A: f64 = 0.128;
    const B: f64 = 0.727;
    //
    // Compute the specific volume.
    //
    let pi = pressure / REGION_3A_PH_PSTAR + A;
    let eta = enthalpy / REGION_3A_PH_HSTAR - B;

    let mut sum = 0.0;
    for i in 0..32 {
        sum += NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]);
    }

    REGION_3A_PH_VSTAR * sum
}
