File: SteamPolynomials/src/SteamRegion3.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and entropy (backward equation) for the sub-region 3b
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] entropy  The steam entropy [J/Kg.K]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ps_region3b(pressure, entropy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:28) :: II = &
                                                              (/-12, -12, -12, -12, -8, -8, -8, -6, -6, -6, -5, -5, -5, &
                                                                -5, -5, -4, -3, -3, -2, 0, 2, 3, 4, 5, 6, 8, 12, 14/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:28) :: JJ = &
                                                              (/1, 3, 4, 7, 0, 1, 3, 0, 2, 4, 0, 1, 2, 4, 6, 12, 1, 6, &
                                                                2, 0, 1, 1, 0, 24, 0, 3, 1, 2/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:28) :: nn = &
                                                            (/0.527111701601660D+00, -0.401317830052742D+02, &
                                                              0.153020073134484D+03, -0.224799398218827D+04, &
                                                              -0.193993484669048D+00, -0.140467557893768D+01, &
                                                              0.426799878114024D+02, 0.752810643416743D+00, &
                                                              0.226657238616417D+02, -0.622873556909932D+03, &
                                                              -0.660823667935396D+00, 0.841267087271658D+00, &
                                                              -0.253717501764397D+02, 0.485708963532948D+03, &
                                                              0.880531517490555D+03, 0.265015592794626D+07, &
                                                              -0.359287150025783D+00, -0.656991567673753D+03, &
                                                              0.241768149185367D+01, 0.856873461222588D+00, &
                                                              0.655143675313458D+00, -0.213535213206406D+00, &
                                                              0.562974957606348D-02, -0.316955725450471D+15, &
                                                              -0.699997000152457D-03, 0.119845803210767D-01, &
                                                              0.193848122022095D-04, -0.215095749182309D-04/)
        !
        !> Star pressure for the backward temperature(pressure, entropy)
        !> equation in sub-region 3b in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PS_PSTAR = 100.0D+00
        !
        !> Star entropy for the backward temperature(pressure, entropy)
        !> equation in sub-region 3b in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PS_SSTAR = 5.3D+03
        !
        !> Star temperature for the backward temperature(pressure, entropy)
        !> equation in sub-region 3b in [J/Kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_3B_PS_TSTAR = 860.0D+00
        !
        ! Constants
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: a = 0.760D+00, b = 0.818D+00
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, entropy
        REAL(KIND=REAL_HIGH) :: temperature_ps_region3b
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, eta
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_3B_PS_PSTAR + a
        eta = entropy / REGION_3B_PS_SSTAR - b
        temperature_ps_region3b = REGION_3B_PS_TSTAR * SUM(nn * (pi**II) * (eta**JJ))

    END FUNCTION temperature_ps_region3b

File: src/steam_region3.rs
///
/// This function computes the temperature with respect to pressure
/// and entropy (backward equation) for the sub-region 3b.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `entropy`: The steam entropy [J/Kg.K].
///
/// - Returns:
///   - The temperature [K].
/// 
pub fn temperature_ps_region3b(pressure: f64, entropy: f64) -> f64 {
    // Constant polynomial coefficients
    const II: [i32; 28] = [
        -12, -12, -12, -12, -8, -8, -8, -6, -6, -6, -5, -5, -5, -5, -5, -4, -3, -3, -2, 0, 2, 3, 4,
        5, 6, 8, 12, 14,
    ];

    const JJ: [i32; 28] = [
        1, 3, 4, 7, 0, 1, 3, 0, 2, 4, 0, 1, 2, 4, 6, 12, 1, 6, 2, 0, 1, 1, 0, 24, 0, 3, 1, 2,
    ];

    const NN: [f64; 28] = [
        0.527111701601660e0,
        -0.401317830052742e2,
        0.153020073134484e3,
        -0.224799398218827e4,
        -0.193993484669048e0,
        -0.140467557893768e1,
        0.426799878114024e2,
        0.752810643416743e0,
        0.226657238616417e2,
        -0.622873556909932e3,
        -0.660823667935396e0,
        0.841267087271658e0,
        -0.253717501764397e2,
        0.485708963532948e3,
        0.880531517490555e3,
        0.265015592794626e7,
        -0.359287150025783e0,
        -0.656991567673753e3,
        0.241768149185367e1,
        0.856873461222588e0,
        0.655143675313458e0,
        -0.213535213206406e0,
        0.562974957606348e-2,
        -0.316955725450471e15,
        -0.699997000152457e-3,
        0.119845803210767e-1,
        0.193848122022095e-4,
        -0.215095749182309e-4,
    ];
    //
    // Star pressure for the backward temperature(pressure, entropy)
    // equation in sub-region 3b in [MPa].
    //
    const REGION_3B_PS_PSTAR: f64 = 100.0;
    //
    // Star entropy for the backward temperature(pressure, entropy)
    // equation in sub-region 3b in [J/Kg].
    //
    const REGION_3B_PS_SSTAR: f64 = 5.3e3;
    //
    // Star temperature for the backward temperature(pressure, entropy)
    // equation in sub-region 3b in [J/Kg].
    //
    const REGION_3B_PS_TSTAR: f64 = 860.0;
    //
    // Constants.
    //
    const A: f64 = 0.760;
    const B: f64 = 0.818;
    //
    // Compute the temperature.
    //
    let pi = pressure / REGION_3B_PS_PSTAR + A;
    let eta = entropy / REGION_3B_PS_SSTAR - B;

    let mut sum = 0.0;
    for i in 0..28 {
        sum += NN[i] * pi.powi(II[i]) * eta.powi(JJ[i]);
    }

    REGION_3B_PS_TSTAR * sum
}
