File: SteamPolynomials/src/SteamRegion1.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the speed of sound with respect
    !> to pressure and temperature.
    !
    !> @param[in] pressure    The steam pressure [MPa]
    !> @param[in] temperature The steam temperature [K]
    !
    !> @return The speed of sound [m/sec]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION speed_of_sound(pressure, temperature)

        IMPLICIT NONE
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, temperature
        REAL(KIND=REAL_HIGH) :: speed_of_sound
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: res1, res2, res3, res4
        REAL(KIND=REAL_HIGH) :: pi, tau, gp
        !
        ! Compute the dimensionless parameters pi and tau
        !
        pi = pressure / REGION_1_PSTAR
        tau = REGION_1_TSTAR / temperature
        !
        ! Compute the speed of sound
        !
        gp = gampi(pi, tau)
        res1 = IAPWS97_R * temperature
        res2 = (gp - tau * gampitau(pi, tau))**2
        res3 = tau * tau * gamtautau(pi, tau)
        res4 = res2 / res3
        speed_of_sound = gp * sqrt(res1 / (res4 - gampipi(pi, tau)))

    END FUNCTION speed_of_sound

File: src/steam_region1.rs
///
/// This function computes the speed of sound with respect
/// to pressure and temperature.
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `temperature`: The steam temperature [K].
///
/// - Returns:
///   - The speed of sound [m/sec].
///
pub fn speed_of_sound(pressure: f64, temperature: f64) -> f64 {
    //
    // Compute the dimensionless parameters pi and tau.
    //
    let pi = pressure / REGION_1_PSTAR;
    let tau = REGION_1_TSTAR / temperature;
    //
    // Compute the speed of sound.
    //
    let gp = gibbs_grad_pi(pi, tau);
    let res1 = IAPWS97_R * temperature;
    let res2 = (gp - tau * gibbs_grad2_pi_tau(pi, tau)).powi(2);
    let res3 = tau * tau * gibbs_grad2_tau(pi, tau);
    let res4 = res2 / res3;

    gp * (res1 / (res4 - gibbs_grad2_pi(pi, tau))).sqrt()
}
