File: SteamPolynomials/src/SteamRegion1.f
    !-------------------------------------------------------------------------
    !
    !> This function computes the temperature with respect to pressure
    !> and enthalpy (backward equation)
    !
    !> @param[in] pressure The steam pressure [MPa]
    !> @param[in] enthalpy The steam enthalpy [J/Kg]
    !
    !> @return The temperature [K]
    !
    !-------------------------------------------------------------------------
    PURE FUNCTION temperature_ph(pressure, enthalpy)

        IMPLICIT NONE
        !
        ! Constant polynomial cofficients
        !
        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:20) :: II = &
                                                              (/0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 5, 6/)

        INTEGER(KIND=INT_HIGH), PARAMETER, DIMENSION(1:20) :: JJ = &
                                                              (/0, 1, 2, 6, 22, 32, 0, 1, 2, 3, 4, 10, 32, 10, 32, 10, 32, &
                                                                32, 32, 32/)

        REAL(KIND=REAL_HIGH), PARAMETER, DIMENSION(1:20) :: nn = &
                                                            (/-238.72489924521D+00, 404.21188637945D+00, 113.49746881718D+00, &
                                                              -5.8457616048039D+00, -1.528548241314D-04, -1.0866707695377D-06, &
                                                              -13.391744872602D+00, 43.211039183559D+00, -54.010067170506D+00, &
                                                              30.535892203916D+00, -6.5964749423638D+00, 9.3965400878363D-03, &
                                                              1.157364750534D-07, -2.5858641282073D-05, -4.0644363084799D-09, &
                                                              6.6456186191635D-08, 8.0670734103027D-11, -9.3477771213947D-13, &
                                                              5.8265442020601D-15, -1.5020185953503D-17/)
        !
        !> Star pressure for the backward temperature(pressure, enthalpy)
        !> equation in region 1 in [MPa]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_1_TPH_PSTAR = 1.0D+00
        !
        !> Star temperature for the backward temperature(pressure, enthalpy)
        !> equation in region 1 in [K]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_1_TPH_TSTAR = 1.0D+00
        !
        !> Star enthalpy for the backward temperature(pressure, enthalpy)
        !> equation in region 1 in [J/kg]
        !
        REAL(KIND=REAL_HIGH), PARAMETER :: REGION_1_TPH_HSTAR = 2500.0D+03
        !
        ! Arguments
        !
        REAL(KIND=REAL_HIGH), INTENT(IN) :: pressure, enthalpy
        REAL(KIND=REAL_HIGH) :: temperature_ph
        !
        ! Variables
        !
        REAL(KIND=REAL_HIGH) :: pi, e1
        !
        ! Compute the temperature
        !
        pi = pressure / REGION_1_TPH_PSTAR
        e1 = one + (enthalpy / REGION_1_TPH_HSTAR)
        temperature_ph = REGION_1_TPH_TSTAR * SUM(nn * (pi**II) * (e1**JJ))

    END FUNCTION temperature_ph

File: src/steam_region1.rs
///
/// This function computes the temperature with respect to pressure
/// and enthalpy (backward equation).
///
/// - Arguments:
///   - `pressure`: The steam pressure [MPa].
///   - `enthalpy`: The steam enthalpy [J/Kg].
///
/// - Returns:
///   - The temperature [K].
///
pub fn temperature_ph(pressure: f64, enthalpy: f64) -> f64 {
    //
    // Constant polynomial coefficients.
    //
    const II: [i32; 20] = [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 5, 6];

    const JJ: [i32; 20] = [
        0, 1, 2, 6, 22, 32, 0, 1, 2, 3, 4, 10, 32, 10, 32, 10, 32, 32, 32, 32,
    ];

    const NN: [f64; 20] = [
        -238.72489924521e0,
        404.21188637945e0,
        113.49746881718e0,
        -5.8457616048039e0,
        -1.528548241314e-4,
        -1.0866707695377e-6,
        -13.391744872602e0,
        43.211039183559e0,
        -54.010067170506e0,
        30.535892203916e0,
        -6.5964749423638e0,
        9.3965400878363e-3,
        1.157364750534e-7,
        -2.5858641282073e-5,
        -4.0644363084799e-9,
        6.6456186191635e-8,
        8.0670734103027e-11,
        -9.3477771213947e-13,
        5.8265442020601e-15,
        -1.5020185953503e-17,
    ];
    //
    // Star pressure for the backward temperature(pressure, enthalpy)
    // equation in region 1 in [MPa].
    //
    const REGION_1_TPH_PSTAR: f64 = 1.0;
    //
    // Star temperature for the backward temperature(pressure, enthalpy)
    // equation in region 1 in [K].
    //
    const REGION_1_TPH_TSTAR: f64 = 1.0;
    //
    // Star enthalpy for the backward temperature(pressure, enthalpy)
    // equation in region 1 in [J/kg].
    //
    const REGION_1_TPH_HSTAR: f64 = 2500.0e3;
    //
    // Compute the temperature.
    //
    let pi = pressure / REGION_1_TPH_PSTAR;
    let e1 = ONE + (enthalpy / REGION_1_TPH_HSTAR);

    let sum: f64 = (0..20)
        .map(|i| NN[i] * pi.powi(II[i]) * e1.powi(JJ[i]))
        .sum();

    REGION_1_TPH_TSTAR * sum
}
